<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" partName="spi.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/os/hal/src/spi.c" title="spi.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/os/hal/src/spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/src/spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12570" selectionTopPixel="5310"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi.h" partName="spi.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/os/hal/include/spi.h" title="spi.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/os/hal/include/spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/include/spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7473" selectionTopPixel="2670"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi_lld.h" partName="spi_lld.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/os/hal/ports/STM32/LLD/SPIv1/spi_lld.h" title="spi_lld.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/os/hal/ports/STM32/LLD/SPIv1/spi_lld.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/ports/STM32/LLD/SPIv1/spi_lld.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="18031" selectionTopPixel="7650"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom_testsuit.c" partName="eeprom_testsuit.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/EEPROM/eeprom_testsuit.c" title="eeprom_testsuit.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/EEPROM/eeprom_testsuit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/EEPROM/eeprom_testsuit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11870" selectionTopPixel="6193"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom_testsuit_conf.h" partName="eeprom_testsuit_conf.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/EEPROM/eeprom_testsuit_conf.h" title="eeprom_testsuit_conf.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/EEPROM/eeprom_testsuit_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/EEPROM/eeprom_testsuit_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="261" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/os/ext/CMSIS/ST/stm32f10x.h" title="stm32f10x.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/os/ext/CMSIS/ST/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/ext/CMSIS/ST/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="566176" selectionTopPixel="112005"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcuconf.h" partName="mcuconf.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/board/STM32F100C/mcuconf.h" title="mcuconf.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/board/STM32F100C/mcuconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/STM32F100C/mcuconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1767" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chsys.c" partName="chsys.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/os/rt/src/chsys.c" title="chsys.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/os/rt/src/chsys.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/rt/src/chsys.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6075" selectionTopPixel="2505"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="25xx.c" partName="25xx.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/EEPROM/drv/25xx.c" title="25xx.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/EEPROM/drv/25xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/EEPROM/drv/25xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11150" selectionTopPixel="5070"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/main.c" title="main.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3337" selectionTopPixel="2400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" partName="core.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/core.h" title="core.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="&amp;(Inner_Val_DHT11).temp,&amp;(Inner_Val_DS18B20).temp,&amp;(Inner_Val_DHT11).humidity,&amp;Temp_Vals.temp,&amp;time_cnt,sens_addr[0],((uint32_t)(4) * (uint32_t)10000)),rxbuf,txbuf,checkbuf,ip,*(txbuf),seq[0],seq[1],seq[2],seq[3],"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ChibiOS_F100C"/>
<element path="/ChibiOS_F100C/board"/>
<element path="/ChibiOS_F100C/board/STM32F100C"/>
<element path="/ChibiOS_F100C/modules"/>
</expanded>
<selection>
<element path="/ChibiOS_F100C/modules/core.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20000468;0x20000678;0x20000af4;0x20000af6;0x20000af5;0x20000af7;" FocuseTabIndex="0" TabsValue="" TextValue="0x20000468" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dba43d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dba43d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a2a89a" ratio="0.6995013" ratioLeft="561" ratioRight="241" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1dba43d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.19509125" ratioLeft="310" ratioRight="1279" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dba43d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@152f0fc" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488778" ratioLeft="360" ratioRight="442" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f4425" ratio="0.3690773" ratioLeft="296" ratioRight="506" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1dba43d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fac05c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fac05c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c6783b" ratio="0.43554443" ratioLeft="348" ratioRight="451" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fac05c">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ff936e" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c6783b">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1283a0b" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fac05c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998325" ratioLeft="358" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fac05c"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/modules/EEPROM/drv/25xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/modules/EEPROM/eeprom_testsuit.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/rt/src/chsys.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/modules/core.h"/>
</editors>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3337" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="7336" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="7364" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="7414" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="7465" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="7493" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="7543" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="chsys.c" index="3">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position/>
</item>
<item historyLabel="25xx.c" index="0">
<position info="not_deleted" x="11150" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="1767" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3337" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="7336" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position/>
</item>
<item historyLabel="core.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3383" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="12013" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3337" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="12012" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="11783" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3337" y="0"/>
</item>
<item historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="11783" y="0"/>
</item>
<item active="true" historyLabel="eeprom_testsuit.c" index="1">
<position info="not_deleted" x="11851" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" tooltip="ChibiOS_F100C/modules/core.h">
<persistable path="/ChibiOS_F100C/modules/core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ChibiOS_F100C/main.c">
<persistable path="/ChibiOS_F100C/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="25xx.c" tooltip="ChibiOS_F100C/modules/EEPROM/drv/25xx.c">
<persistable path="/ChibiOS_F100C/modules/EEPROM/drv/25xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="crt0.c" tooltip="ChibiOS_F100C/os/common/ports/ARMCMx/compilers/GCC/crt0.c">
<persistable path="/ChibiOS_F100C/os/common/ports/ARMCMx/compilers/GCC/crt0.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcuconf.h" tooltip="ChibiOS_F100C/board/STM32F100C/mcuconf.h">
<persistable path="/ChibiOS_F100C/board/STM32F100C/mcuconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="ChibiOS_F100C/os/ext/CMSIS/ST/stm32f10x.h">
<persistable path="/ChibiOS_F100C/os/ext/CMSIS/ST/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom_testsuit_conf.h" tooltip="ChibiOS_F100C/modules/EEPROM/eeprom_testsuit_conf.h">
<persistable path="/ChibiOS_F100C/modules/EEPROM/eeprom_testsuit_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chsys.c" tooltip="ChibiOS_F100C/os/rt/src/chsys.c">
<persistable path="/ChibiOS_F100C/os/rt/src/chsys.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chthreads.c" tooltip="ChibiOS_F100C/os/rt/src/chthreads.c">
<persistable path="/ChibiOS_F100C/os/rt/src/chthreads.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="chcoreasm_v7m.S" tooltip="ChibiOS_F100C/os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v7m.S">
<persistable path="/ChibiOS_F100C/os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v7m.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chcore_v7m.c" tooltip="ChibiOS_F100C/os/rt/ports/ARMCMx/chcore_v7m.c">
<persistable path="/ChibiOS_F100C/os/rt/ports/ARMCMx/chcore_v7m.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom_testsuit.c" tooltip="ChibiOS_F100C/modules/EEPROM/eeprom_testsuit.c">
<persistable path="/ChibiOS_F100C/modules/EEPROM/eeprom_testsuit.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radio.c" tooltip="ChibiOS_F100C/modules/nRF24/src/radio.c">
<persistable path="/ChibiOS_F100C/modules/nRF24/src/radio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24.c" tooltip="ChibiOS_F100C/modules/nRF24/src/nRF24.c">
<persistable path="/ChibiOS_F100C/modules/nRF24/src/nRF24.c"/>
</file>
</mruList>
</workbench>