<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="ChibiOS_Test">
  <Target name="ChibiOS_Test" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="449" chipName="STM32F050F4" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F050F4"/>
          <Define name="STM32F0XX_LD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="DEBUG_Discovery"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00004000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./stm32f050f.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="ChibiOS_FloorHeater"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_16.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd D:/Work/CoIDE/ChibiOS_Test/ChibiOS_Test/Debug/bin restore ChibiOS_Test.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="46" name="M0 Cmsis Core" path="" type="2"/>
    <Component id="418" name="CMSIS BOOT" path="" type="2"/>
    <Component id="419" name="RCC" path="" type="2"/>
    <Component id="421" name="MISC" path="" type="2"/>
    <Component id="422" name="GPIO" path="" type="2"/>
    <Component id="428" name="DMA" path="" type="2"/>
    <Component id="429" name="EXTI" path="" type="2"/>
    <Component id="435" name="SYSCFG" path="" type="2"/>
    <Component id="437" name="USART" path="" type="2"/>
  </Components>
  <Files>
    <File name="os/hal/include/hal.h" path="os/hal/include/hal.h" type="1"/>
    <File name="os/rt/src/chdynamic.c" path="os/rt/src/chdynamic.c" type="1"/>
    <File name="os/rt/src/chsem.c" path="os/rt/src/chsem.c" type="1"/>
    <File name="os/rt/include/chmempools.h" path="os/rt/include/chmempools.h" type="1"/>
    <File name="modules/FloorHeater/FloorHeater.h" path="modules/FloorHeater/FloorHeater.h" type="1"/>
    <File name="os/rt/src/chcond.c" path="os/rt/src/chcond.c" type="1"/>
    <File name="board/STM32F050F/board.c" path="board/STM32F050F/board.c" type="1"/>
    <File name="os/common/ports/ARMCMx/compilers/GCC/crt0.c" path="os/common/ports/ARMCMx/compilers/GCC/crt0.c" type="1"/>
    <File name="os/rt/ports/ARMCMx/chcore.h" path="os/rt/ports/ARMCMx/chcore.h" type="1"/>
    <File name="os/hal/src/usb.c" path="os/hal/src/usb.c" type="1"/>
    <File name="modules/DS18B20/DS18B20.h" path="modules/DS18B20/DS18B20.h" type="1"/>
    <File name="os/rt/include/chdebug.h" path="os/rt/include/chdebug.h" type="1"/>
    <File name="os/rt/ports/ARMCMx/compilers" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_usart.h" path="stm32_lib/inc/stm32f0xx_usart.h" type="1"/>
    <File name="os/hal/osal/rt/osal.h" path="os/hal/osal/rt/osal.h" type="1"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="modules/DS18B20/onewire.h" path="modules/DS18B20/onewire.h" type="1"/>
    <File name="os/hal/ports/STM32/LLD/TIMv1/st_lld.c" path="os/hal/ports/STM32/LLD/TIMv1/st_lld.c" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_dma.h" path="stm32_lib/inc/stm32f0xx_dma.h" type="1"/>
    <File name="os/rt/src/chschd.c" path="os/rt/src/chschd.c" type="1"/>
    <File name="os/hal/include/pwm.h" path="os/hal/include/pwm.h" type="1"/>
    <File name="os/common/ports/ARMCMx/compilers/GCC" path="" type="2"/>
    <File name="os/hal/ports/common/ARMCMx" path="" type="2"/>
    <File name="os/rt/ports/ARMCMx/chcore.c" path="os/rt/ports/ARMCMx/chcore.c" type="1"/>
    <File name="os/hal/ports/STM32/STM32F0xx" path="" type="2"/>
    <File name="os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v6m.s" path="os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v6m.s" type="1"/>
    <File name="os/hal/include/hal_ioblock.h" path="os/hal/include/hal_ioblock.h" type="1"/>
    <File name="os/hal/include/can.h" path="os/hal/include/can.h" type="1"/>
    <File name="os/common/ports/ARMCMx" path="" type="2"/>
    <File name="os/hal/include/dac.h" path="os/hal/include/dac.h" type="1"/>
    <File name="os/rt/include/chheap.h" path="os/rt/include/chheap.h" type="1"/>
    <File name="os/hal/src" path="" type="2"/>
    <File name="stm32_lib/src/stm32f0xx_syscfg.c" path="stm32_lib/src/stm32f0xx_syscfg.c" type="1"/>
    <File name="os/rt/include/chschd.h" path="os/rt/include/chschd.h" type="1"/>
    <File name="stm32_lib/inc" path="" type="2"/>
    <File name="modules/FloorHeater/FloorHeater.c" path="modules/FloorHeater/FloorHeater.c" type="1"/>
    <File name="os/rt/ports/ARMCMx/chcore_timer.h" path="os/rt/ports/ARMCMx/chcore_timer.h" type="1"/>
    <File name="os/rt/include/chsys.h" path="os/rt/include/chsys.h" type="1"/>
    <File name="os/hal/osal/rt/osal.c" path="os/hal/osal/rt/osal.c" type="1"/>
    <File name="HardFault_c.c" path="HardFault_c.c" type="1"/>
    <File name="os/common/ports/ARMCMx/devices/STM32F0xx/cmparams.h" path="os/common/ports/ARMCMx/devices/STM32F0xx/cmparams.h" type="1"/>
    <File name="os/hal/include/hal_streams.h" path="os/hal/include/hal_streams.h" type="1"/>
    <File name="os/hal/src/gpt.c" path="os/hal/src/gpt.c" type="1"/>
    <File name="os/hal/ports/common/ARMCMx/nvic.h" path="os/hal/ports/common/ARMCMx/nvic.h" type="1"/>
    <File name="os/hal/src/icu.c" path="os/hal/src/icu.c" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_gpio.c" path="stm32_lib/src/stm32f0xx_gpio.c" type="1"/>
    <File name="os/hal/ports/STM32/STM32F0xx/stm32_registry.h" path="os/hal/ports/STM32/STM32F0xx/stm32_registry.h" type="1"/>
    <File name="os/hal/src/serial_usb.c" path="os/hal/src/serial_usb.c" type="1"/>
    <File name="os/hal/include/i2s.h" path="os/hal/include/i2s.h" type="1"/>
    <File name="os/hal/src/sdc.c" path="os/hal/src/sdc.c" type="1"/>
    <File name="board/STM32F050F" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="os/hal/ports/STM32/STM32F0xx/ext_lld_isr.c" path="os/hal/ports/STM32/STM32F0xx/ext_lld_isr.c" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_exti.c" path="stm32_lib/src/stm32f0xx_exti.c" type="1"/>
    <File name="os/rt/include/chmtx.h" path="os/rt/include/chmtx.h" type="1"/>
    <File name="cmsis_boot/system_stm32f0xx_temp.c" path="cmsis_boot/system_stm32f0xx_temp.c" type="1"/>
    <File name="os/hal/ports/STM32/LLD" path="" type="2"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="os/hal/include/serial_usb.h" path="os/hal/include/serial_usb.h" type="1"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="os/hal/ports/STM32/STM32F0xx/hal_lld.h" path="os/hal/ports/STM32/STM32F0xx/hal_lld.h" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_gpio.h" path="stm32_lib/inc/stm32f0xx_gpio.h" type="1"/>
    <File name="os/rt/ports/ARMCMx" path="" type="2"/>
    <File name="pal.h" path="pal.h" type="1"/>
    <File name="os/rt/src/chvt.c" path="os/rt/src/chvt.c" type="1"/>
    <File name="os/rt/src/chstats.c" path="os/rt/src/chstats.c" type="1"/>
    <File name="os/hal/ports/STM32/LLD/SPIv2" path="" type="2"/>
    <File name="core" path="" type="2"/>
    <File name="board" path="" type="2"/>
    <File name="os/rt/include/chvt.h" path="os/rt/include/chvt.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_dma.c" path="stm32_lib/src/stm32f0xx_dma.c" type="1"/>
    <File name="modules/nRF24/include/nRF24_HAL.h" path="nRF24/include/nRF24_HAL.h" type="1"/>
    <File name="os/hal/src/hal_mmcsd.c" path="os/hal/src/hal_mmcsd.c" type="1"/>
    <File name="os/hal/ports/STM32/STM32F0xx/ext_lld_isr.h" path="os/hal/ports/STM32/STM32F0xx/ext_lld_isr.h" type="1"/>
    <File name="os/rt/ports/ARMCMx/compilers/GCC" path="" type="2"/>
    <File name="os/hal/include/hal_queues.h" path="os/hal/include/hal_queues.h" type="1"/>
    <File name="os/hal/ports/STM32/LLD/TIMv1/stm32_tim.h" path="os/hal/ports/STM32/LLD/TIMv1/stm32_tim.h" type="1"/>
    <File name="os/hal/ports/STM32/LLD/TIMv1/pwm_lld.h" path="os/hal/ports/STM32/LLD/TIMv1/pwm_lld.h" type="1"/>
    <File name="os/hal/src/adc.c" path="os/hal/src/adc.c" type="1"/>
    <File name="os/hal/include" path="" type="2"/>
    <File name="os/rt/src/chmempools.c" path="os/rt/src/chmempools.c" type="1"/>
    <File name="os/hal/include/ext.h" path="os/hal/include/ext.h" type="1"/>
    <File name="os/hal/ports" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_misc.h" path="stm32_lib/inc/stm32f0xx_misc.h" type="1"/>
    <File name="os/hal/ports/common" path="" type="2"/>
    <File name="os/rt/src/chmboxes.c" path="os/rt/src/chmboxes.c" type="1"/>
    <File name="modules/DS18B20/onewire.c" path="modules/DS18B20/onewire.c" type="1"/>
    <File name="os/hal/ports/STM32/LLD/TIMv1/pwm_lld.c" path="os/hal/ports/STM32/LLD/TIMv1/pwm_lld.c" type="1"/>
    <File name="os/rt/src/chdebug.c" path="os/rt/src/chdebug.c" type="1"/>
    <File name="os/hal/ports/STM32/STM32F0xx/hal_lld.c" path="os/hal/ports/STM32/STM32F0xx/hal_lld.c" type="1"/>
    <File name="os/rt/include/chdynamic.h" path="os/rt/include/chdynamic.h" type="1"/>
    <File name="os/rt/include/chbsem.h" path="os/rt/include/chbsem.h" type="1"/>
    <File name="modules/DS18B20" path="" type="2"/>
    <File name="os/hal/src/spi.c" path="os/hal/src/spi.c" type="1"/>
    <File name="os/hal/src/st.c" path="os/hal/src/st.c" type="1"/>
    <File name="os/hal/ports/STM32/LLD/TIMv1" path="" type="2"/>
    <File name="os/hal/include/pal.h" path="os/hal/include/pal.h" type="1"/>
    <File name="os/hal/src/serial.c" path="os/hal/src/serial.c" type="1"/>
    <File name="modules/nRF24/src" path="" type="2"/>
    <File name="os/rt/include/chthreads.h" path="os/rt/include/chthreads.h" type="1"/>
    <File name="os/rt" path="" type="2"/>
    <File name="modules/nRF24/include" path="" type="2"/>
    <File name="modules/DS18B20/DS18B20.c" path="modules/DS18B20/DS18B20.c" type="1"/>
    <File name="board/STM32F050F/board.h" path="board/STM32F050F/board.h" type="1"/>
    <File name="os/hal/include/usb.h" path="os/hal/include/usb.h" type="1"/>
    <File name="os/hal/src/can.c" path="os/hal/src/can.c" type="1"/>
    <File name="os/hal/src/hal_queues.c" path="os/hal/src/hal_queues.c" type="1"/>
    <File name="os/rt/include" path="" type="2"/>
    <File name="os/rt/src" path="" type="2"/>
    <File name="os/rt/src/chmemcore.c" path="os/rt/src/chmemcore.c" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_misc.c" path="stm32_lib/src/stm32f0xx_misc.c" type="1"/>
    <File name="os/rt/include/chmsg.h" path="os/rt/include/chmsg.h" type="1"/>
    <File name="modules/nRF24/include/nRF24_reg.h" path="nRF24/include/nRF24_reg.h" type="1"/>
    <File name="os/common/ports/ARMCMx/devices/STM32F0xx" path="" type="2"/>
    <File name="os/rt/ports" path="" type="2"/>
    <File name="os/hal/include/serial.h" path="os/hal/include/serial.h" type="1"/>
    <File name="os/common" path="" type="2"/>
    <File name="os/rt/include/chregistry.h" path="os/rt/include/chregistry.h" type="1"/>
    <File name="os/rt/ports/ARMCMx/chcore_v6m.c" path="os/rt/ports/ARMCMx/chcore_v6m.c" type="1"/>
    <File name="os/hal" path="" type="2"/>
    <File name="os/hal/include/sdc.h" path="os/hal/include/sdc.h" type="1"/>
    <File name="os/hal/include/i2c.h" path="os/hal/include/i2c.h" type="1"/>
    <File name="os/hal/src/hal.c" path="os/hal/src/hal.c" type="1"/>
    <File name="os/rt/src/chheap.c" path="os/rt/src/chheap.c" type="1"/>
    <File name="os/rt/include/chcond.h" path="os/rt/include/chcond.h" type="1"/>
    <File name="os/common/ports/ARMCMx/devices" path="" type="2"/>
    <File name="os/hal/src/dac.c" path="os/hal/src/dac.c" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_rcc.c" path="stm32_lib/src/stm32f0xx_rcc.c" type="1"/>
    <File name="os/common/ports" path="" type="2"/>
    <File name="os/rt/include/chevents.h" path="os/rt/include/chevents.h" type="1"/>
    <File name="os/hal/ports/STM32/STM32F0xx/adc_lld.c" path="os/hal/ports/STM32/STM32F0xx/adc_lld.c" type="1"/>
    <File name="modules/nRF24/src/radio.c" path="nRF24/src/radio.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f0xx.s" path="cmsis_boot/startup/startup_stm32f0xx.s" type="1"/>
    <File name="os/rt/ports/ARMCMx/compilers/GCC/chtypes.h" path="os/rt/ports/ARMCMx/compilers/GCC/chtypes.h" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="cmsis_core/core_cmFunc.h" type="1"/>
    <File name="os/rt/include/ch.h" path="os/rt/include/ch.h" type="1"/>
    <File name="os/hal/osal" path="" type="2"/>
    <File name="os/rt/ports/ARMCMx/chcore_v6m.h" path="os/rt/ports/ARMCMx/chcore_v6m.h" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_syscfg.h" path="stm32_lib/inc/stm32f0xx_syscfg.h" type="1"/>
    <File name="os/rt/include/chmboxes.h" path="os/rt/include/chmboxes.h" type="1"/>
    <File name="os/hal/include/hal_mmcsd.h" path="os/hal/include/hal_mmcsd.h" type="1"/>
    <File name="modules/FloorHeater" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_rcc.h" path="stm32_lib/inc/stm32f0xx_rcc.h" type="1"/>
    <File name="os/common/ports/ARMCMx/compilers/GCC/vectors.c" path="os/common/ports/ARMCMx/compilers/GCC/vectors.c" type="1"/>
    <File name="os/hal/src/uart.c" path="os/hal/src/uart.c" type="1"/>
    <File name="os/rt/include/chsem.h" path="os/rt/include/chsem.h" type="1"/>
    <File name="os/hal/ports/STM32/STM32F0xx/adc_lld.h" path="os/hal/ports/STM32/STM32F0xx/adc_lld.h" type="1"/>
    <File name="os/hal/ports/STM32/STM32F0xx/stm32_dma.h" path="os/hal/ports/STM32/STM32F0xx/stm32_dma.h" type="1"/>
    <File name="os/hal/include/hal_channels.h" path="os/hal/include/hal_channels.h" type="1"/>
    <File name="os/hal/src/i2s.c" path="os/hal/src/i2s.c" type="1"/>
    <File name="halconf.h" path="halconf.h" type="1"/>
    <File name="os/rt/src/chtm.c" path="os/rt/src/chtm.c" type="1"/>
    <File name="os/hal/src/pal.c" path="os/hal/src/pal.c" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="cmsis_core/core_cmInstr.h" type="1"/>
    <File name="os/rt/src/chmtx.c" path="os/rt/src/chmtx.c" type="1"/>
    <File name="os/common/ports/ARMCMx/compilers" path="" type="2"/>
    <File name="modules/nRF24/src/nRF24.c" path="nRF24/src/nRF24.c" type="1"/>
    <File name="modules/nRF24/include/nRF24.h" path="nRF24/include/nRF24.h" type="1"/>
    <File name="os/hal/ports/STM32/STM32F0xx/stm32_rcc.h" path="os/hal/ports/STM32/STM32F0xx/stm32_rcc.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="os/hal/ports/STM32/LLD/SPIv2/spi_lld.c" path="os/hal/ports/STM32/LLD/SPIv2/spi_lld.c" type="1"/>
    <File name="os/hal/ports/common/ARMCMx/nvic.c" path="os/hal/ports/common/ARMCMx/nvic.c" type="1"/>
    <File name="modules/nRF24/src/nRF24_HAL.c" path="nRF24/src/nRF24_HAL.c" type="1"/>
    <File name="cmsis_boot/stm32f0xx.h" path="cmsis_boot/stm32f0xx.h" type="1"/>
    <File name="os/hal/ports/STM32/LLD/TIMv1/icu_lld.c" path="os/hal/ports/STM32/LLD/TIMv1/icu_lld.c" type="1"/>
    <File name="modules" path="" type="2"/>
    <File name="os/hal/ports/STM32/LLD/TIMv1/icu_lld.h" path="os/hal/ports/STM32/LLD/TIMv1/icu_lld.h" type="1"/>
    <File name="os/hal/include/gpt.h" path="os/hal/include/gpt.h" type="1"/>
    <File name="os/hal/osal/rt" path="" type="2"/>
    <File name="os/rt/src/chmsg.c" path="os/rt/src/chmsg.c" type="1"/>
    <File name="os/rt/src/chsys.c" path="os/rt/src/chsys.c" type="1"/>
    <File name="modules/nRF24" path="" type="2"/>
    <File name="os/hal/ports/STM32/STM32F0xx/stm32_dma.c" path="os/hal/ports/STM32/STM32F0xx/stm32_dma.c" type="1"/>
    <File name="chconf.h" path="chconf.h" type="1"/>
    <File name="os/hal/include/mmc_spi.h" path="os/hal/include/mmc_spi.h" type="1"/>
    <File name="os/hal/include/adc.h" path="os/hal/include/adc.h" type="1"/>
    <File name="os/hal/src/ext.c" path="os/hal/src/ext.c" type="1"/>
    <File name="os/hal/ports/STM32/STM32F0xx/stm32_isr.h" path="os/hal/ports/STM32/STM32F0xx/stm32_isr.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_usart.c" path="stm32_lib/src/stm32f0xx_usart.c" type="1"/>
    <File name="board/STM32F050F/mcuconf.h" path="board/STM32F050F/mcuconf.h" type="1"/>
    <File name="os/rt/include/chstreams.h" path="os/rt/include/chstreams.h" type="1"/>
    <File name="os/hal/ports/STM32/LLD/TIMv1/st_lld.h" path="os/hal/ports/STM32/LLD/TIMv1/st_lld.h" type="1"/>
    <File name="os/hal/ports/STM32/LLD/TIMv1/gpt_lld.h" path="os/hal/ports/STM32/LLD/TIMv1/gpt_lld.h" type="1"/>
    <File name="cmsis_boot/stm32f0xx_conf.h" path="cmsis_boot/stm32f0xx_conf.h" type="1"/>
    <File name="os/rt/include/chstats.h" path="os/rt/include/chstats.h" type="1"/>
    <File name="os/hal/include/icu.h" path="os/hal/include/icu.h" type="1"/>
    <File name="os/hal/ports/STM32/LLD/SPIv2/spi_lld.h" path="os/hal/ports/STM32/LLD/SPIv2/spi_lld.h" type="1"/>
    <File name="stm32_lib" path="" type="2"/>
    <File name="os/rt/include/chqueues.h" path="os/rt/include/chqueues.h" type="1"/>
    <File name="os/hal/src/mmc_spi.c" path="os/hal/src/mmc_spi.c" type="1"/>
    <File name="os/rt/src/chevents.c" path="os/rt/src/chevents.c" type="1"/>
    <File name="modules/nRF24/include/radio.h" path="nRF24/include/radio.h" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_exti.h" path="stm32_lib/inc/stm32f0xx_exti.h" type="1"/>
    <File name="os/hal/include/spi.h" path="os/hal/include/spi.h" type="1"/>
    <File name="os/rt/include/chmemcore.h" path="os/rt/include/chmemcore.h" type="1"/>
    <File name="os/rt/include/chtm.h" path="os/rt/include/chtm.h" type="1"/>
    <File name="os/rt/src/chqueues.c" path="os/rt/src/chqueues.c" type="1"/>
    <File name="core/core.c" path="core/core.c" type="1"/>
    <File name="os/rt/src/chregistry.c" path="os/rt/src/chregistry.c" type="1"/>
    <File name="os/hal/src/i2c.c" path="os/hal/src/i2c.c" type="1"/>
    <File name="os" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f0xx.h" path="cmsis_boot/system_stm32f0xx.h" type="1"/>
    <File name="core/core.h" path="core/core.h" type="1"/>
    <File name="os/hal/src/pwm.c" path="os/hal/src/pwm.c" type="1"/>
    <File name="os/rt/src/chthreads.c" path="os/rt/src/chthreads.c" type="1"/>
    <File name="os/hal/include/st.h" path="os/hal/include/st.h" type="1"/>
    <File name="os/hal/ports/STM32/LLD/TIMv1/gpt_lld.c" path="os/hal/ports/STM32/LLD/TIMv1/gpt_lld.c" type="1"/>
    <File name="stm32_lib/src" path="" type="2"/>
    <File name="os/hal/ports/STM32" path="" type="2"/>
    <File name="os/hal/include/uart.h" path="os/hal/include/uart.h" type="1"/>
  </Files>
</Project>