<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gfxconf.h" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mf_config.h" tooltip="ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_config.h">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mf_font.h" tooltip="ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_font.h">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_font.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_fonts.c" tooltip="ChibiOS_F100C/uGFX/src/gdisp/gdisp_fonts.c">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/gdisp_fonts.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fonts.h" tooltip="ChibiOS_F100C/uGFX/src/gdisp/fonts/fonts.h">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/fonts/fonts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mf_font.c" tooltip="ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_font.c">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_font.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gos_chibios.h" tooltip="ChibiOS_F100C/uGFX/src/gos/gos_chibios.h">
<persistable path="/ChibiOS_F100C/uGFX/src/gos/gos_chibios.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341.h" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/ILI9341.h">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/ILI9341.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_lld_config.h" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_config.h">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board_ILI9341_spi.h" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/board_ILI9341_spi.h">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/board_ILI9341_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_lld_ILI9341.c" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_ILI9341.c">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_ILI9341.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gdriver_gdriver.c" tooltip="ChibiOS_F100C/uGFX/src/gdriver/gdriver_gdriver.c">
<persistable path="/ChibiOS_F100C/uGFX/src/gdriver/gdriver_gdriver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gfx.c" tooltip="ChibiOS_F100C/uGFX/src/gfx.c">
<persistable path="/ChibiOS_F100C/uGFX/src/gfx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chconf.h" tooltip="ChibiOS_F100C/board/STM32F100C/chconf.h">
<persistable path="/ChibiOS_F100C/board/STM32F100C/chconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chconf.h" tooltip="ChibiOS_F100C/board/STM32F100C/chconf.h">
<persistable path="/ChibiOS_F100C/board/STM32F100C/chconf.h"/>
</file>
</mruList>
</workbench>