<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MPC.c" partName="MPC.c" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/MPC.c" title="MPC.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/MPC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/MPC/MPC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="216" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio.c" partName="radio.c" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/nRF24/radio.c" title="radio.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/nRF24/radio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/MPC/nRF24/radio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="810" selectionTopPixel="44"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" partName="core.h" path="D:/Work/CoIDE/ChibiOS_3.0/modules/core.h" title="core.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="684"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio.h" partName="radio.h" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/nRF24/radio.h" title="radio.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/nRF24/radio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/MPC/nRF24/radio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="3766" selectionTopPixel="2423"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MPC.h" partName="MPC.h" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/MPC.h" title="MPC.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/MPC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/MPC/MPC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="147" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DS18B20.h" partName="DS18B20.h" path="D:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/DS18B20.h" title="DS18B20.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/DS18B20.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/DS18B20/DS18B20.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="38" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24_HAL.c" partName="nRF24_HAL.c" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/nRF24/nRF24_HAL.c" title="nRF24_HAL.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/nRF24/nRF24_HAL.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/MPC/nRF24/nRF24_HAL.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="77" selectionTopPixel="283"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core.c" partName="core.c" path="D:/Work/CoIDE/ChibiOS_3.0/modules/core.c" title="core.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6841" selectionTopPixel="4905"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24_reg.h" partName="nRF24_reg.h" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/nRF24/nRF24_reg.h" title="nRF24_reg.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/nRF24/nRF24_reg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/MPC/nRF24/nRF24_reg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="4483"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24.h" partName="nRF24.h" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/nRF24/nRF24.h" title="nRF24.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/nRF24/nRF24.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/MPC/nRF24/nRF24.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="11683"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341.c" partName="ILI9341.c" path="D:/Work/CoIDE/ChibiOS_3.0/modules/uGFX/ILI9341/ILI9341.c" title="ILI9341.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/uGFX/ILI9341/ILI9341.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/uGFX/ILI9341/ILI9341.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3576" selectionTopPixel="1415"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_mpc.c" partName="uart_mpc.c" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/UART/uart_mpc.c" title="uart_mpc.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/UART/uart_mpc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/MPC/UART/uart_mpc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1024" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_mpc.h" partName="uart_mpc.h" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/UART/uart_mpc.h" title="uart_mpc.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/UART/uart_mpc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/MPC/UART/uart_mpc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="86" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="onewire.c" partName="onewire.c" path="D:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/onewire.c" title="onewire.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/onewire.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/DS18B20/onewire.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="116" selectionOffset="301" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_lld.c" partName="uart_lld.c" path="D:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/LLD/USARTv1/uart_lld.c" title="uart_lld.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/LLD/USARTv1/uart_lld.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/ports/STM32/LLD/USARTv1/uart_lld.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="17005" selectionTopPixel="10257"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="D:/Work/CoIDE/ChibiOS_3.0/os/hal/src/uart.c" title="uart.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/os/hal/src/uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/src/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="3141" selectionTopPixel="1620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="halconf.h" partName="halconf.h" path="D:/Work/CoIDE/ChibiOS_3.0/board/STM32F100C/halconf.h" title="halconf.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/board/STM32F100C/halconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/STM32F100C/halconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3698" selectionTopPixel="2681"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcuconf.h" partName="mcuconf.h" path="D:/Work/CoIDE/ChibiOS_3.0/board/STM32F100C/mcuconf.h" title="mcuconf.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/board/STM32F100C/mcuconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/STM32F100C/mcuconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6397" selectionTopPixel="3003"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chconf.h" partName="chconf.h" path="D:/Work/CoIDE/ChibiOS_3.0/board/STM32F100C/chconf.h" title="chconf.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/board/STM32F100C/chconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/STM32F100C/chconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1020" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gfxconf.h" partName="gfxconf.h" path="D:/Work/CoIDE/ChibiOS_3.0/board/uGFX_ILI9341/gfxconf.h" title="gfxconf.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/board/uGFX_ILI9341/gfxconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="968" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_options.h" partName="sys_options.h" path="D:/Work/CoIDE/ChibiOS_3.0/uGFX/src/gos/sys_options.h" title="sys_options.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/uGFX/src/gos/sys_options.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gos/sys_options.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="2328" selectionTopPixel="835"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chsys.c" partName="chsys.c" path="D:/Work/CoIDE/ChibiOS_3.0/os/rt/src/chsys.c" title="chsys.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/os/rt/src/chsys.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/rt/src/chsys.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2850" selectionTopPixel="1180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_lld_ILI9341.c" partName="gdisp_lld_ILI9341.c" path="D:/Work/CoIDE/ChibiOS_3.0/board/uGFX_ILI9341/gdisp_lld_ILI9341.c" title="gdisp_lld_ILI9341.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/board/uGFX_ILI9341/gdisp_lld_ILI9341.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_ILI9341.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2786" selectionTopPixel="1146"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="board_ILI9341_spi.h" partName="board_ILI9341_spi.h" path="D:/Work/CoIDE/ChibiOS_3.0/board/uGFX_ILI9341/board_ILI9341_spi.h" title="board_ILI9341_spi.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/board/uGFX_ILI9341/board_ILI9341_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/uGFX_ILI9341/board_ILI9341_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2007" selectionTopPixel="1090"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="full_tx_addr,test_addr,(*tx_buffer).pipenum,(*tx_buffer).dst_addr &amp; 0x3F,(*tx_buffer).pload,(*rx_buffer).pload,(*rx_buffer).pipenum,(*rx_buffer).pload[1],Vals_prev[1].val[val][num] - min[val],(float)(Vals_prev[1].val[val][num] - min[val]) * range[val],range[val],Curr_Elem-&gt;val[val][num],Vals_prev[0].val[val][num],range[0],range[1],old_range[val],range[val],height - 24 - 17 - (Vals_prev[0].val[val][num] - old_min[val]) * old_range[val],height - 24 - 17 - (Curr_Elem-&gt;val[val][num] - old_min[val]) * old_range[val],x + val * (width / 2) + x_start,x + 1 + val * (width / 2) + x_start,Vals_prev[1].val[val][num],Curr_Elem-&gt;val[val][num],range[val],old_min[val],min[val],val,(float)60 / (float)(max[val] - min[val]),"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ChibiOS_F100C"/>
<element path="/ChibiOS_F100C/board"/>
<element path="/ChibiOS_F100C/board/STM32F100C"/>
<element path="/ChibiOS_F100C/board/uGFX_ILI9341"/>
<element path="/ChibiOS_F100C/modules"/>
<element path="/ChibiOS_F100C/modules/DS18B20"/>
<element path="/ChibiOS_F100C/modules/MPC"/>
<element path="/ChibiOS_F100C/modules/MPC/nRF24"/>
<element path="/ChibiOS_F100C/modules/MPC/UART"/>
<element path="/ChibiOS_F100C/modules/uGFX"/>
<element path="/ChibiOS_F100C/modules/uGFX/ILI9341"/>
</expanded>
<selection>
<element path="/ChibiOS_F100C"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="5">
<selection>
<element name="USART2"/>
</selection>
<registerValues baseAddress="Base Address: 0x40004400" description="Description:  Universal synchronous/asynchronous receiver/transmitter 2 registers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@78751e" ratio="0.6992337" ratioLeft="730" ratioRight="314" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15976952" ratioLeft="305" ratioRight="1604" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1991ccf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@162efd8" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4492337" ratioLeft="469" ratioRight="575" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1329346" ratio="0.3697318" ratioLeft="386" ratioRight="658" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@22cfbd">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@22cfbd">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c6f1fc" ratio="0.82804996" ratioLeft="862" ratioRight="179" relationship="4" relative="org.eclipse.ui.internal.ViewStack@22cfbd">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145313d" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c6f1fc">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a3aace" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@22cfbd">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@22cfbd"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gfx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gos/gos_chibios.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gdriver/gdriver_gdriver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gdisp/gdisp_gdisp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/hal/ports/STM32/LLD/TIMv1/st_lld.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/ChibiOS_F100C/os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v7m.S"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/rt/ports/ARMCMx/chcore_v7m.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/rt/ports/ARMCMx/chcore_v7m.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/rt/src/chsys.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_ILI9341.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/board/uGFX_ILI9341/board_ILI9341_spi.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/hal/include/spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/hal/src/spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/board/STM32F100C/chconf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gos/gos_chibios.h"/>
</editors>
<item historyLabel="gfx.c" index="0">
<position info="not_deleted" x="1954" y="0"/>
</item>
<item historyLabel="gdisp_gdisp.c" index="3">
<position info="not_deleted" x="16164" y="0"/>
</item>
<item historyLabel="gdriver_gdriver.c" index="2">
<position info="not_deleted" x="784" y="0"/>
</item>
<item historyLabel="gdriver_gdriver.c" index="2">
<position info="not_deleted" x="813" y="0"/>
</item>
<item historyLabel="gdriver_gdriver.c" index="2">
<position info="not_deleted" x="1026" y="0"/>
</item>
<item historyLabel="gdriver_gdriver.c" index="2">
<position info="not_deleted" x="1057" y="0"/>
</item>
<item historyLabel="gdriver_gdriver.c" index="2">
<position info="not_deleted" x="1081" y="0"/>
</item>
<item historyLabel="gdriver_gdriver.c" index="2">
<position info="not_deleted" x="1115" y="0"/>
</item>
<item historyLabel="gdriver_gdriver.c" index="2">
<position info="not_deleted" x="1132" y="0"/>
</item>
<item historyLabel="gdisp_gdisp.c" index="3">
<position info="not_deleted" x="16935" y="0"/>
</item>
<item historyLabel="st_lld.c" index="4">
<position info="not_deleted" x="5152" y="0"/>
</item>
<item historyLabel="st_lld.c" index="4">
<position info="not_deleted" x="5177" y="0"/>
</item>
<item historyLabel="st_lld.c" index="4">
<position info="not_deleted" x="5203" y="0"/>
</item>
<item historyLabel="st_lld.c" index="4">
<position info="not_deleted" x="5232" y="0"/>
</item>
<item historyLabel="st_lld.c" index="4">
<position info="not_deleted" x="5256" y="0"/>
</item>
<item historyLabel="chcoreasm_v7m.S" index="5">
<position info="not_deleted" x="4347" y="0"/>
</item>
<item historyLabel="chcore_v7m.c" index="6">
<position info="not_deleted" x="2707" y="0"/>
</item>
<item historyLabel="chcore_v7m.c" index="6">
<position info="not_deleted" x="2960" y="0"/>
</item>
<item historyLabel="chcore_v7m.c" index="6">
<position info="not_deleted" x="3114" y="0"/>
</item>
<item historyLabel="chcore_v7m.c" index="6">
<position info="not_deleted" x="3188" y="0"/>
</item>
<item historyLabel="chcore_v7m.c" index="6">
<position info="not_deleted" x="3268" y="0"/>
</item>
<item historyLabel="chcore_v7m.c" index="6">
<position info="not_deleted" x="3295" y="0"/>
</item>
<item historyLabel="chcore_v7m.h" index="7">
<position info="not_deleted" x="17396" y="0"/>
</item>
<item historyLabel="chsys.c" index="8">
<position info="not_deleted" x="2850" y="0"/>
</item>
<item historyLabel="chsys.c" index="8">
<position info="not_deleted" x="2788" y="0"/>
</item>
<item historyLabel="chsys.c" index="8">
<position info="not_deleted" x="2850" y="0"/>
</item>
<item historyLabel="chsys.c" index="8">
<position info="not_deleted" x="2788" y="0"/>
</item>
<item historyLabel="chsys.c" index="8">
<position info="not_deleted" x="2850" y="0"/>
</item>
<item historyLabel="chsys.c" index="8">
<position info="not_deleted" x="2788" y="0"/>
</item>
<item historyLabel="chsys.c" index="8">
<position info="not_deleted" x="2850" y="0"/>
</item>
<item historyLabel="chsys.c" index="8">
<position info="not_deleted" x="2788" y="0"/>
</item>
<item historyLabel="chsys.c" index="8">
<position info="not_deleted" x="2850" y="0"/>
</item>
<item historyLabel="gdisp_lld_ILI9341.c" index="9">
<position info="not_deleted" x="2789" y="0"/>
</item>
<item historyLabel="board_ILI9341_spi.h" index="10">
<position info="not_deleted" x="1828" y="10"/>
</item>
<item historyLabel="gdisp_lld_ILI9341.c" index="9">
<position info="not_deleted" x="2826" y="0"/>
</item>
<item historyLabel="Configuration" index="11"/>
<item historyLabel="gdisp_lld_ILI9341.c" index="9">
<position info="not_deleted" x="2786" y="0"/>
</item>
<item historyLabel="board_ILI9341_spi.h" index="10">
<position info="not_deleted" x="2474" y="9"/>
</item>
<item historyLabel="spi.h" index="12">
<position info="not_deleted" x="3532" y="10"/>
</item>
<item historyLabel="spi.h" index="12">
<position info="not_deleted" x="11171" y="9"/>
</item>
<item historyLabel="spi.h" index="12">
<position info="not_deleted" x="3532" y="9"/>
</item>
<item historyLabel="spi.h" index="12">
<position info="not_deleted" x="11171" y="9"/>
</item>
<item historyLabel="spi.c" index="13">
<position info="not_deleted" x="4187" y="9"/>
</item>
<item historyLabel="board_ILI9341_spi.h" index="10">
<position info="not_deleted" x="2474" y="9"/>
</item>
<item historyLabel="chconf.h" index="14">
<position info="not_deleted" x="1020" y="0"/>
</item>
<item historyLabel="board_ILI9341_spi.h" index="10">
<position info="not_deleted" x="2007" y="0"/>
</item>
<item historyLabel="gos_chibios.h" index="15">
<position info="not_deleted" x="3002" y="20"/>
</item>
<item historyLabel="gos_chibios.c" index="1">
<position info="not_deleted" x="1487" y="20"/>
</item>
<item historyLabel="gos_chibios.h" index="15">
<position info="not_deleted" x="3002" y="20"/>
</item>
<item active="true" historyLabel="board_ILI9341_spi.h" index="10">
<position info="not_deleted" x="2007" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gos_chibios.h" tooltip="ChibiOS_F100C/uGFX/src/gos/gos_chibios.h">
<persistable path="/ChibiOS_F100C/uGFX/src/gos/gos_chibios.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.h" tooltip="ChibiOS_F100C/os/hal/include/spi.h">
<persistable path="/ChibiOS_F100C/os/hal/include/spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board_ILI9341_spi.h" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/board_ILI9341_spi.h">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/board_ILI9341_spi.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_lld_ILI9341.c" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_ILI9341.c">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_ILI9341.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chcore_v7m.c" tooltip="ChibiOS_F100C/os/rt/ports/ARMCMx/chcore_v7m.c">
<persistable path="/ChibiOS_F100C/os/rt/ports/ARMCMx/chcore_v7m.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="chcoreasm_v7m.S" tooltip="ChibiOS_F100C/os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v7m.S">
<persistable path="/ChibiOS_F100C/os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v7m.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ChibiOS_F100C/main.c">
<persistable path="/ChibiOS_F100C/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_options.h" tooltip="ChibiOS_F100C/uGFX/src/gos/sys_options.h">
<persistable path="/ChibiOS_F100C/uGFX/src/gos/sys_options.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gfxconf.h" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chconf.h" tooltip="ChibiOS_F100C/board/STM32F100C/chconf.h">
<persistable path="/ChibiOS_F100C/board/STM32F100C/chconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcuconf.h" tooltip="ChibiOS_F100C/board/STM32F100C/mcuconf.h">
<persistable path="/ChibiOS_F100C/board/STM32F100C/mcuconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="halconf.h" tooltip="ChibiOS_F100C/board/STM32F100C/halconf.h">
<persistable path="/ChibiOS_F100C/board/STM32F100C/halconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="ChibiOS_F100C/os/hal/src/uart.c">
<persistable path="/ChibiOS_F100C/os/hal/src/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="ChibiOS_F100C/os/hal/include/uart.h">
<persistable path="/ChibiOS_F100C/os/hal/include/uart.h"/>
</file>
</mruList>
</workbench>