<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="onewire.c" partName="onewire.c" path="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/onewire.c" title="onewire.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/onewire.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/DS18B20/onewire.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5137" selectionTopPixel="3312"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DS18B20.c" partName="DS18B20.c" path="D:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/DS18B20.c" title="DS18B20.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/DS18B20.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/DS18B20/DS18B20.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1722" selectionTopPixel="4125"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" partName="core.h" path="D:/Work/CoIDE/ChibiOS_3.0/modules/core.h" title="core.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="825" selectionTopPixel="219"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chconf.h" partName="chconf.h" path="C:/Work/CoIDE/ChibiOS_3.0/board/STM32F030F/chconf.h" title="chconf.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/board/STM32F030F/chconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/board/STM32F030F/chconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Work/CoIDE/ChibiOS_3.0/main.c" title="main.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3876" selectionTopPixel="3276"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="onewire.h" partName="onewire.h" path="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/onewire.h" title="onewire.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/onewire.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/DS18B20/onewire.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="1022" selectionTopPixel="405"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="C:/Work/CoIDE/ChibiOS_3.0/os/hal/src/uart.c" title="uart.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/os/hal/src/uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/os/hal/src/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7939" selectionTopPixel="3495"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="osal.h" partName="osal.h" path="C:/Work/CoIDE/ChibiOS_3.0/os/hal/osal/rt/osal.h" title="osal.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/os/hal/osal/rt/osal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/os/hal/osal/rt/osal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="10758" selectionTopPixel="5308"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Work/CoIDE/ChibiOS_3.0/main.c" title="main.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3856" selectionTopPixel="8903"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="DHT[x].Inner_Val_DHT11.humidity,&amp;DHT_Temp_Vals.humidity,&amp;time_cnt,DHT[1].DHTD.state,&amp;DHT[0].Inner_Val_DHT11.temp,&amp;DHT[0].Inner_Val_DHT11.humidity,&amp;DHT[1].Inner_Val_DHT11.humidity,&amp;DHT[1].Inner_Val_DHT11.temp,&amp;DHT[0].Inner_Val_DHT11.global_errors,&amp;DHT[1].Inner_Val_DHT11.global_errors,DHT[sensor_id].Inner_Val_DHT11.humidity,ip,(sensor-&gt;data &amp; 0xFF00) &gt;&gt; 8,(sensor-&gt;data &amp; 0xFF000000) &gt;&gt; 24,sensor-&gt;humidity,seq[2],seq[3],((((sensor-&gt;time_measurment) - 1UL) * (1000000UL / 1000000)) + 1UL),(*tx_buffer).cmd,(*tx_buffer).pipenum,(*tx_buffer).size,(*tx_buffer).data,((iqp)-&gt;q_counter),iqp,bp,ow_buf,owResetPattern,0xF0,txbuf,&amp;txbuf,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ChibiOS_F030F"/>
<element path="/ChibiOS_F030F/board"/>
<element path="/ChibiOS_F030F/board/STM32F030F"/>
<element path="/ChibiOS_F030F/modules"/>
</expanded>
<selection>
<element path="/ChibiOS_F030F/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x200003a0;" FocuseTabIndex="0" TabsValue="" TextValue="0x200003a0" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="17">
<selection>
<element name="DMA"/>
</selection>
<registerValues baseAddress="Base Address: 0x40020000" description="Description:  DMA controller"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b96457">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b96457">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8eb7f9" ratio="0.6995013" ratioLeft="561" ratioRight="241" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b96457">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21984924" ratioLeft="350" ratioRight="1242" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b96457"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d7e765" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488778" ratioLeft="360" ratioRight="442" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6abde0" ratio="0.3690773" ratioLeft="296" ratioRight="506" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b96457">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1782201">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1782201">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e7bff3" ratio="0.55444306" ratioLeft="443" ratioRight="356" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1782201">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@eafa5f" ratio="0.5122719" ratioLeft="814" ratioRight="775" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e7bff3">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@db7371" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1782201">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998325" ratioLeft="358" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1782201"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/DS18B20/onewire.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/os/hal/src/uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/os/hal/ports/STM32/LLD/USARTv2/uart_lld.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/os/rt/src/chsys.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/os/hal/osal/rt/osal.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/os/common/ports/ARMCMx/compilers/GCC/crt0.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/core.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/DS18B20/DS18B20.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/main.c"/>
</editors>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="7850" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4680" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4671" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="7629" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="7695" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="7713" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="7772" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="7839" y="0"/>
</item>
<item historyLabel="uart_lld.c" index="3">
<position info="not_deleted" x="18171" y="0"/>
</item>
<item historyLabel="uart_lld.c" index="3">
<position info="not_deleted" x="18254" y="0"/>
</item>
<item historyLabel="uart_lld.c" index="3">
<position info="not_deleted" x="18299" y="0"/>
</item>
<item historyLabel="uart_lld.c" index="3">
<position info="not_deleted" x="18348" y="0"/>
</item>
<item historyLabel="uart_lld.c" index="3">
<position info="not_deleted" x="18499" y="0"/>
</item>
<item historyLabel="uart_lld.c" index="3">
<position info="not_deleted" x="18533" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="7883" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="7919" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="7939" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4716" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4732" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4803" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4844" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4671" y="0"/>
</item>
<item historyLabel="chsys.c" index="4">
<position info="not_deleted" x="5630" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4779" y="0"/>
</item>
<item historyLabel="osal.h" index="5">
<position info="not_deleted" x="10758" y="16"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4671" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3856" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="5044" y="0"/>
</item>
<item historyLabel="crt0.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3856" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="5073" y="0"/>
</item>
<item historyLabel="core.h" index="8">
<position info="not_deleted" x="825" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3856" y="0"/>
</item>
<item historyLabel="DS18B20.c" index="9">
<position info="not_deleted" x="1722" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="5073" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4705" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="5073" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4761" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="5073" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="3090" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="5073" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="3240" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="4761" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="3240" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="3856" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="3876" y="0"/>
</item>
<item historyLabel="onewire.c" index="0">
<position info="not_deleted" x="3367" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="3876" y="0"/>
</item>
<item active="true" historyLabel="onewire.c" index="0">
<position info="not_deleted" x="5137" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="crt0.c" tooltip="ChibiOS_F030F/os/common/ports/ARMCMx/compilers/GCC/crt0.c">
<persistable path="/ChibiOS_F030F/os/common/ports/ARMCMx/compilers/GCC/crt0.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chconf.h" tooltip="ChibiOS_F030F/board/STM32F030F/chconf.h">
<persistable path="/ChibiOS_F030F/board/STM32F030F/chconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" tooltip="ChibiOS_F030F/modules/core.h">
<persistable path="/ChibiOS_F030F/modules/core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11.h" tooltip="ChibiOS_F030F/modules/DHT11/DHT11.h">
<persistable path="/ChibiOS_F030F/modules/DHT11/DHT11.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11.c" tooltip="ChibiOS_F030F/modules/DHT11/DHT11.c">
<persistable path="/ChibiOS_F030F/modules/DHT11/DHT11.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ChibiOS_F030F/main.c">
<persistable path="/ChibiOS_F030F/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cli.c" tooltip="ChibiOS_F030F/modules/Command Shell/cli.c">
<persistable path="/ChibiOS_F030F/modules/Command Shell/cli.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FloorHeater.c" tooltip="ChibiOS_F030F/modules/FloorHeater/FloorHeater.c">
<persistable path="/ChibiOS_F030F/modules/FloorHeater/FloorHeater.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chcore_v6m.c" tooltip="ChibiOS_F030F/os/rt/ports/ARMCMx/chcore_v6m.c">
<persistable path="/ChibiOS_F030F/os/rt/ports/ARMCMx/chcore_v6m.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="chcoreasm_v6m.s" tooltip="ChibiOS_F030F/os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v6m.s">
<persistable path="/ChibiOS_F030F/os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v6m.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core.c" tooltip="ChibiOS_F030F/modules/core.c">
<persistable path="/ChibiOS_F030F/modules/core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RGBW.c" tooltip="ChibiOS_F030F/modules/RGBW/RGBW.c">
<persistable path="/ChibiOS_F030F/modules/RGBW/RGBW.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11.h" tooltip="ChibiOS_F031F/modules/DHT11/DHT11.h">
<persistable path="/ChibiOS_F031F/modules/DHT11/DHT11.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" tooltip="ChibiOS_F031F/modules/core.h">
<persistable path="/ChibiOS_F031F/modules/core.h"/>
</file>
</mruList>
</workbench>