<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="7"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341.c" partName="ILI9341.c" path="C:/Work/CoIDE/ChibiOS_3.0/modules/uGFX/ILI9341/ILI9341.c" title="ILI9341.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/uGFX/ILI9341/ILI9341.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/uGFX/ILI9341/ILI9341.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8005" selectionTopPixel="3186"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Work/CoIDE/ChibiOS_3.0/main.c" title="main.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3467" selectionTopPixel="2090"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="onewire.c" partName="onewire.c" path="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/onewire.c" title="onewire.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/onewire.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/DS18B20/onewire.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2226" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DS18B20.c" partName="DS18B20.c" path="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/DS18B20.c" title="DS18B20.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/DS18B20.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/DS18B20/DS18B20.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1565" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" partName="core.h" path="D:/Work/CoIDE/ChibiOS_3.0/modules/core.h" title="core.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial_lld.h" partName="serial_lld.h" path="D:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/LLD/USARTv1/serial_lld.h" title="serial_lld.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/LLD/USARTv1/serial_lld.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/ports/STM32/LLD/USARTv1/serial_lld.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="9312" selectionTopPixel="5000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.h" partName="printf.h" title="printf.h" tooltip="D:\Work\CoIDE\ChibiOS_3.0\printf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\CoIDE\ChibiOS_3.0\printf.h" project="ChibiOS_F100C"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1553" selectionTopPixel="5000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341.h" partName="ILI9341.h" path="C:/Work/CoIDE/ChibiOS_3.0/modules/uGFX/ILI9341/ILI9341.h" title="ILI9341.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/uGFX/ILI9341/ILI9341.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/uGFX/ILI9341/ILI9341.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="125" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11.h" partName="DHT11.h" path="C:/Work/CoIDE/ChibiOS_3.0/modules/DHT11/DHT11.h" title="DHT11.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/DHT11/DHT11.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/DHT11/DHT11.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="259" selectionTopPixel="66"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11_hal.c" partName="DHT11_hal.c" path="C:/Work/CoIDE/ChibiOS_3.0/modules/DHT11/DHT11_hal.c" title="DHT11_hal.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/DHT11/DHT11_hal.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/DHT11/DHT11_hal.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="74" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rtc_lld.c" partName="rtc_lld.c" path="C:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c" title="rtc_lld.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="8357" selectionTopPixel="4104"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chevents.c" partName="chevents.c" path="C:/Work/CoIDE/ChibiOS_3.0/os/rt/src/chevents.c" title="chevents.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/os/rt/src/chevents.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/rt/src/chevents.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="13282" selectionTopPixel="5505"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chevents.h" partName="chevents.h" path="C:/Work/CoIDE/ChibiOS_3.0/os/rt/include/chevents.h" title="chevents.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/os/rt/include/chevents.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/rt/include/chevents.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="3821" selectionTopPixel="1260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio.c" partName="radio.c" path="C:/Work/CoIDE/ChibiOS_3.0/modules/nRF24/src/radio.c" title="radio.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/nRF24/src/radio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/nRF24/src/radio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="4430" selectionTopPixel="2670"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chsys.h" partName="chsys.h" path="C:/Work/CoIDE/ChibiOS_3.0/os/rt/include/chsys.h" title="chsys.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/os/rt/include/chsys.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/rt/include/chsys.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="11772" selectionTopPixel="4815"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.c" partName="rtc.c" path="C:/Work/CoIDE/ChibiOS_3.0/os/hal/src/rtc.c" title="rtc.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/os/hal/src/rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/src/rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="5133" selectionTopPixel="4251"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="&amp;(time_cnt),&amp;(Temp_Vals.temp),RTCD1,buf,rf_mb,DS_Temp_Vals.temp[0],sens_addr,ow_buf,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="46">
<expanded>
<element path="/ChibiOS_F100C"/>
<element path="/ChibiOS_F100C/modules"/>
<element path="/ChibiOS_F100C/modules/DHT11"/>
<element path="/ChibiOS_F100C/modules/DS18B20"/>
<element path="/ChibiOS_F100C/modules/nRF24"/>
<element path="/ChibiOS_F100C/modules/nRF24/src"/>
<element path="/ChibiOS_F100C/os"/>
<element path="/ChibiOS_F100C/os/rt"/>
<element path="/ChibiOS_F100C/os/rt/include"/>
<element path="/ChibiOS_F100C/os/various"/>
</expanded>
<selection>
<element path="/ChibiOS_F100C/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="17">
<registerValues baseAddress="Base Address: 0x40010000" description="Description:  Alternate function I/O and debug configuration"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@78751e" ratio="0.6992337" ratioLeft="730" ratioRight="314" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15976952" ratioLeft="305" ratioRight="1604" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1991ccf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@162efd8" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4492337" ratioLeft="469" ratioRight="575" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1329346" ratio="0.3697318" ratioLeft="386" ratioRight="658" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@22cfbd">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@22cfbd">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c6f1fc" ratio="0.5519399" ratioLeft="441" ratioRight="358" relationship="4" relative="org.eclipse.ui.internal.ViewStack@22cfbd">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145313d" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c6f1fc">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a3aace" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@22cfbd">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@22cfbd"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/modules/uGFX/ILI9341/ILI9341.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/modules/uGFX/ILI9341/ILI9341.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/modules/nRF24/src/radio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/rt/include/chsys.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/hal/src/rtc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/hal/include/rtc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/main.c"/>
</editors>
<item historyLabel="ILI9341.h" index="1">
<position info="not_deleted" x="125" y="7"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="7218" y="0"/>
</item>
<item historyLabel="radio.c" index="2">
<position info="not_deleted" x="4430" y="24"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="8045" y="0"/>
</item>
<item historyLabel="radio.c" index="2">
<position info="not_deleted" x="4430" y="24"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="8047" y="0"/>
</item>
<item historyLabel="ILI9341.h" index="1">
<position info="not_deleted" x="125" y="7"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position/>
</item>
<item historyLabel="ILI9341.h" index="1">
<position info="not_deleted" x="125" y="7"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position/>
</item>
<item historyLabel="ILI9341.h" index="1">
<position info="not_deleted" x="125" y="7"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="5192" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position/>
</item>
<item historyLabel="ILI9341.h" index="1">
<position info="not_deleted" x="125" y="7"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position/>
</item>
<item historyLabel="ILI9341.h" index="1">
<position info="not_deleted" x="125" y="7"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="5243" y="60"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="5219" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="1049" y="12"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="886" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="8047" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="7084" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="149" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="820" y="0"/>
</item>
<item historyLabel="chsys.h" index="3">
<position info="not_deleted" x="11772" y="16"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="820" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="981" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="3041" y="8"/>
</item>
<item historyLabel="rtc_lld.h" index="4">
<position info="not_deleted" x="3609" y="24"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="3014" y="11"/>
</item>
<item historyLabel="rtc.c" index="5">
<position info="not_deleted" x="5133" y="11"/>
</item>
<item historyLabel="rtc.h" index="6">
<position info="not_deleted" x="3653" y="11"/>
</item>
<item historyLabel="rtc.c" index="5">
<position info="not_deleted" x="5133" y="11"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="3014" y="11"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="7853" y="0"/>
</item>
<item historyLabel="ILI9341.h" index="1">
<position info="not_deleted" x="125" y="7"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="7853" y="0"/>
</item>
<item historyLabel="ILI9341.h" index="1">
<position info="not_deleted" x="125" y="7"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="7853" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="8005" y="0"/>
</item>
<item historyLabel="ILI9341.h" index="1">
<position info="not_deleted" x="125" y="7"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="8005" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="7268" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="2489" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="7679" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3467" y="0"/>
</item>
<item active="true" historyLabel="ILI9341.c" index="0">
<position info="not_deleted" x="7679" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc_lld.h" tooltip="ChibiOS_F100C/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.h">
<persistable path="/ChibiOS_F100C/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.h" tooltip="ChibiOS_F100C/os/hal/include/rtc.h">
<persistable path="/ChibiOS_F100C/os/hal/include/rtc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.c" tooltip="ChibiOS_F100C/os/hal/src/rtc.c">
<persistable path="/ChibiOS_F100C/os/hal/src/rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chsys.h" tooltip="ChibiOS_F100C/os/rt/include/chsys.h">
<persistable path="/ChibiOS_F100C/os/rt/include/chsys.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radio.c" tooltip="ChibiOS_F100C/modules/nRF24/src/radio.c">
<persistable path="/ChibiOS_F100C/modules/nRF24/src/radio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chevents.h" tooltip="ChibiOS_F100C/os/rt/include/chevents.h">
<persistable path="/ChibiOS_F100C/os/rt/include/chevents.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chevents.c" tooltip="ChibiOS_F100C/os/rt/src/chevents.c">
<persistable path="/ChibiOS_F100C/os/rt/src/chevents.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chthreads.h" tooltip="ChibiOS_F100C/os/rt/include/chthreads.h">
<persistable path="/ChibiOS_F100C/os/rt/include/chthreads.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc_lld.c" tooltip="ChibiOS_F100C/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c">
<persistable path="/ChibiOS_F100C/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11_hal.c" tooltip="ChibiOS_F100C/modules/DHT11/DHT11_hal.c">
<persistable path="/ChibiOS_F100C/modules/DHT11/DHT11_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11.h" tooltip="ChibiOS_F100C/modules/DHT11/DHT11.h">
<persistable path="/ChibiOS_F100C/modules/DHT11/DHT11.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chregistry.h" tooltip="ChibiOS_F100C/os/rt/include/chregistry.h">
<persistable path="/ChibiOS_F100C/os/rt/include/chregistry.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chmsg.h" tooltip="ChibiOS_F100C/os/rt/include/chmsg.h">
<persistable path="/ChibiOS_F100C/os/rt/include/chmsg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chqueues.h" tooltip="ChibiOS_F100C/os/rt/include/chqueues.h">
<persistable path="/ChibiOS_F100C/os/rt/include/chqueues.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chmempools.h" tooltip="ChibiOS_F100C/os/rt/include/chmempools.h">
<persistable path="/ChibiOS_F100C/os/rt/include/chmempools.h"/>
</file>
</mruList>
</workbench>