<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Work/CoIDE/ChibiOS_3.0/main.c" title="main.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7193" selectionTopPixel="4815"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" partName="core.h" path="C:/Work/CoIDE/ChibiOS_3.0/modules/core.h" title="core.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2068" selectionTopPixel="1485"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chconf.h" partName="chconf.h" path="D:/Work/CoIDE/ChibiOS_3.0/board/STM32F030F/chconf.h" title="chconf.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/board/STM32F030F/chconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/board/STM32F030F/chconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="9623"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11.h" partName="DHT11.h" path="C:/Work/CoIDE/ChibiOS_3.0/modules/DHT11/DHT11.h" title="DHT11.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/DHT11/DHT11.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/DHT11/DHT11.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="114" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FloorHeater.h" partName="FloorHeater.h" path="C:/Work/CoIDE/ChibiOS_3.0/modules/FloorHeater/FloorHeater.h" title="FloorHeater.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/FloorHeater/FloorHeater.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/FloorHeater/FloorHeater.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="648" selectionTopPixel="129"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="FloorHeater.c" partName="FloorHeater.c" path="C:/Work/CoIDE/ChibiOS_3.0/modules/FloorHeater/FloorHeater.c" title="FloorHeater.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/FloorHeater/FloorHeater.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/FloorHeater/FloorHeater.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4975" selectionTopPixel="2145"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MPC.h" partName="MPC.h" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/MPC.h" title="MPC.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/MPC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/MPC/MPC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MPC.c" partName="MPC.c" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/MPC.c" title="MPC.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/MPC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/MPC/MPC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1441"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_mpc.c" partName="uart_mpc.c" path="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/UART/uart_mpc.c" title="uart_mpc.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/MPC/UART/uart_mpc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/MPC/UART/uart_mpc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5412" selectionTopPixel="760"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DS18B20.h" partName="DS18B20.h" path="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/DS18B20.h" title="DS18B20.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/DS18B20.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/DS18B20/DS18B20.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1282" selectionTopPixel="339"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DS18B20.c" partName="DS18B20.c" path="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/DS18B20.c" title="DS18B20.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/DS18B20.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/DS18B20/DS18B20.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core.c" partName="core.c" path="C:/Work/CoIDE/ChibiOS_3.0/modules/core.c" title="core.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9407" selectionTopPixel="4800"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11.c" partName="DHT11.c" path="C:/Work/CoIDE/ChibiOS_3.0/modules/DHT11/DHT11.c" title="DHT11.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/DHT11/DHT11.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/DHT11/DHT11.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2325" selectionTopPixel="111"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="&amp;(Inner_Val_DHT11).temp,(Inner_Val_DS18B20).temp[0],&amp;(Inner_Val_DHT11).humidity,&amp;Temp_Vals.temp,&amp;time_cnt,&amp;DS_Temp_Vals.temp[0],&amp;DHT_Temp_Vals.temp,&amp;DHT_Temp_Vals.humidity,full_tx_addr,full_rx_addr,ip,(sensor-&gt;data &amp; 0xFF00) &gt;&gt; 8,(sensor-&gt;data &amp; 0xFF000000) &gt;&gt; 24,sensor-&gt;humidity,seq[2],seq[3],((((sensor-&gt;time_measurment) - 1UL) * (1000000UL / 1000000)) + 1UL),(*tx_buffer).cmd,(*tx_buffer).pipenum,(*tx_buffer).size,(*tx_buffer).data,full_tx_addr,DS_Temp_Vals,Inner_Val_DS18B20.temp[0],"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/ChibiOS_F030F"/>
<element path="/ChibiOS_F030F/board"/>
<element path="/ChibiOS_F030F/modules"/>
<element path="/ChibiOS_F030F/modules/DHT11"/>
<element path="/ChibiOS_F030F/modules/DS18B20"/>
<element path="/ChibiOS_F030F/modules/FloorHeater"/>
<element path="/ChibiOS_F030F/modules/MPC"/>
<element path="/ChibiOS_F030F/modules/MPC/UART"/>
</expanded>
<selection>
<element path="/ChibiOS_F030F/modules/core.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b5a23f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b5a23f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bf68d8" ratio="0.74044794" ratioLeft="562" ratioRight="197" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b5a23f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21984924" ratioLeft="350" ratioRight="1242" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b5a23f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af0a43" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@19f2397">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19f2397">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16730bb" ratio="0.6995013" ratioLeft="561" ratioRight="241" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19f2397">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@954f6e" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16730bb">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f54e7" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19f2397">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998325" ratioLeft="358" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19f2397"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/FloorHeater/FloorHeater.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/core.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/FloorHeater/FloorHeater.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/DHT11/DHT11.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/DHT11/DHT11.h"/>
</editors>
<item historyLabel="core.h" index="1">
<position info="not_deleted" x="2235" y="0"/>
</item>
<item historyLabel="FloorHeater.h" index="0">
<position info="not_deleted" x="58" y="11"/>
</item>
<item historyLabel="core.h" index="1">
<position info="not_deleted" x="2235" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="260" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="1915" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="1948" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="1981" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="2015" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="2170" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="4372" y="46"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="4422" y="59"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="5177" y="0"/>
</item>
<item historyLabel="FloorHeater.h" index="0">
<position info="not_deleted" x="58" y="11"/>
</item>
<item historyLabel="core.h" index="1">
<position info="not_deleted" x="2068" y="0"/>
</item>
<item historyLabel="FloorHeater.h" index="0">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="core.h" index="1">
<position info="not_deleted" x="2068" y="0"/>
</item>
<item historyLabel="FloorHeater.h" index="0">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="5177" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="2107" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3497" y="47"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="7193" y="0"/>
</item>
<item historyLabel="core.h" index="1">
<position info="not_deleted" x="2068" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="7193" y="0"/>
</item>
<item historyLabel="core.h" index="1">
<position info="not_deleted" x="2068" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="3932" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="7193" y="0"/>
</item>
<item historyLabel="core.h" index="1">
<position info="not_deleted" x="2068" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="3932" y="0"/>
</item>
<item historyLabel="DHT11.c" index="4">
<position info="not_deleted" x="539" y="0"/>
</item>
<item historyLabel="DHT11.h" index="6">
<position info="not_deleted" x="114" y="0"/>
</item>
<item historyLabel="DHT11.c" index="4">
<position info="not_deleted" x="539" y="0"/>
</item>
<item historyLabel="DHT11.h" index="6">
<position info="not_deleted" x="114" y="0"/>
</item>
<item historyLabel="DHT11.c" index="4">
<position info="not_deleted" x="2325" y="0"/>
</item>
<item historyLabel="core.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core.c" index="2">
<position info="not_deleted" x="8153" y="0"/>
</item>
<item historyLabel="core.c" index="2">
<position info="not_deleted" x="9407" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="3932" y="0"/>
</item>
<item historyLabel="FloorHeater.h" index="0">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="3932" y="0"/>
</item>
<item historyLabel="FloorHeater.h" index="0">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="3932" y="0"/>
</item>
<item historyLabel="FloorHeater.h" index="0">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="4199" y="0"/>
</item>
<item historyLabel="FloorHeater.h" index="0">
<position info="not_deleted" x="648" y="24"/>
</item>
<item historyLabel="DHT11.h" index="6">
<position info="not_deleted" x="114" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="4185" y="0"/>
</item>
<item historyLabel="FloorHeater.h" index="0">
<position info="not_deleted" x="648" y="24"/>
</item>
<item historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="4185" y="0"/>
</item>
<item active="true" historyLabel="FloorHeater.c" index="3">
<position info="not_deleted" x="4956" y="37"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11.c" tooltip="ChibiOS_F030F/modules/DHT11/DHT11.c">
<persistable path="/ChibiOS_F030F/modules/DHT11/DHT11.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core.c" tooltip="ChibiOS_F030F/modules/core.c">
<persistable path="/ChibiOS_F030F/modules/core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DS18B20.c" tooltip="ChibiOS_F030F/modules/DS18B20/DS18B20.c">
<persistable path="/ChibiOS_F030F/modules/DS18B20/DS18B20.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="onewire.h" tooltip="ChibiOS_F030F/modules/DS18B20/onewire.h">
<persistable path="/ChibiOS_F030F/modules/DS18B20/onewire.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DS18B20.h" tooltip="ChibiOS_F030F/modules/DS18B20/DS18B20.h">
<persistable path="/ChibiOS_F030F/modules/DS18B20/DS18B20.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ChibiOS_F031F/main.c">
<persistable path="/ChibiOS_F031F/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="ChibiOS_F031F/os/hal/src/uart.c">
<persistable path="/ChibiOS_F031F/os/hal/src/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPC.h" tooltip="ChibiOS_F031F/modules/MPC/MPC.h">
<persistable path="/ChibiOS_F031F/modules/MPC/MPC.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_mpc.c" tooltip="ChibiOS_F031F/modules/MPC/UART/uart_mpc.c">
<persistable path="/ChibiOS_F031F/modules/MPC/UART/uart_mpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPC.c" tooltip="ChibiOS_F031F/modules/MPC/MPC.c">
<persistable path="/ChibiOS_F031F/modules/MPC/MPC.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" tooltip="ChibiOS_F031F/modules/core.h">
<persistable path="/ChibiOS_F031F/modules/core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_mpc.h" tooltip="ChibiOS_F031F/modules/MPC/UART/uart_mpc.h">
<persistable path="/ChibiOS_F031F/modules/MPC/UART/uart_mpc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radio.c" tooltip="ChibiOS_F031F/modules/MPC/nRF24/radio.c">
<persistable path="/ChibiOS_F031F/modules/MPC/nRF24/radio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chvt.c" tooltip="ChibiOS_F031F/os/rt/src/chvt.c">
<persistable path="/ChibiOS_F031F/os/rt/src/chvt.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="ChibiOS_F031F/os/hal/include/uart.h">
<persistable path="/ChibiOS_F031F/os/hal/include/uart.h"/>
</file>
</mruList>
</workbench>