<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Work/CoIDE/ChibiOS_3.0/main.c" title="main.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6007" selectionTopPixel="5207"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rtc_lld.c" partName="rtc_lld.c" path="C:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c" title="rtc_lld.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7889" selectionTopPixel="3825"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.c" partName="rtc.c" path="C:/Work/CoIDE/ChibiOS_3.0/os/hal/src/rtc.c" title="rtc.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/os/hal/src/rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/src/rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8566" selectionTopPixel="3176"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.h" partName="rtc.h" path="C:/Work/CoIDE/ChibiOS_3.0/os/hal/include/rtc.h" title="rtc.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/os/hal/include/rtc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/include/rtc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1215"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_colors.h" partName="gdisp_colors.h" title="gdisp_colors.h" tooltip="D:\Work\CoIDE\ChibiOS_3.0\uGFX\src\gdisp\gdisp_colors.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\CoIDE\ChibiOS_3.0\uGFX\src\gdisp\gdisp_colors.h" project="ChibiOS_F100C"/>
<editorState selectionHorizontalPixel="0" selectionLength="36" selectionOffset="2662" selectionTopPixel="1480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gfxconf.h" partName="gfxconf.h" path="D:/Work/CoIDE/ChibiOS_3.0/board/uGFX_ILI9341/gfxconf.h" title="gfxconf.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/board/uGFX_ILI9341/gfxconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2783" selectionTopPixel="819"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" partName="core.h" path="D:/Work/CoIDE/ChibiOS_3.0/modules/core.h" title="core.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="120" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="onewire.c" partName="onewire.c" path="D:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/onewire.c" title="onewire.c" tooltip="D:/Work/CoIDE/ChibiOS_3.0/modules/DS18B20/onewire.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/DS18B20/onewire.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="410" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hal_lld.h" partName="hal_lld.h" path="D:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/STM32F1xx/hal_lld.h" title="hal_lld.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/STM32F1xx/hal_lld.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/hal_lld.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7510" selectionTopPixel="3823"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hal_lld_f100.h" partName="hal_lld_f100.h" path="D:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/STM32F1xx/hal_lld_f100.h" title="hal_lld_f100.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/STM32F1xx/hal_lld_f100.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/hal_lld_f100.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8826" selectionTopPixel="4897"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_registry.h" partName="stm32_registry.h" path="D:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/STM32F1xx/stm32_registry.h" title="stm32_registry.h" tooltip="D:/Work/CoIDE/ChibiOS_3.0/os/hal/ports/STM32/STM32F1xx/stm32_registry.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/stm32_registry.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="34830" selectionTopPixel="18120"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="DT_StructTM,&amp;(Inner_Val_DHT11).temp,(Inner_Val_DS18B20).temp[0],&amp;(Inner_Val_DHT11).humidity,&amp;Temp_Vals.temp,&amp;time_cnt,&amp;DS_Temp_Vals.temp[0],&amp;DHT_Temp_Vals.temp,&amp;DHT_Temp_Vals.humidity,full_tx_addr,test_addr,ip,(sensor-&gt;data &amp; 0xFF00) &gt;&gt; 8,(sensor-&gt;data &amp; 0xFF000000) &gt;&gt; 24,sensor-&gt;humidity,seq[2],seq[3],((((sensor-&gt;time_measurment) - 1UL) * (1000000UL / 1000000)) + 1UL),(*tx_buffer).cmd,(*tx_buffer).pipenum,(*tx_buffer).size,(*tx_buffer).data,full_tx_addr,DS_Temp_Vals,Inner_Val_DS18B20.temp[0],"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="27">
<expanded>
<element path="/ChibiOS_F100C"/>
<element path="/ChibiOS_F100C/board"/>
<element path="/ChibiOS_F100C/board/STM32F100C"/>
<element path="/ChibiOS_F100C/board/uGFX_ILI9341"/>
<element path="/ChibiOS_F100C/modules"/>
<element path="/ChibiOS_F100C/os"/>
<element path="/ChibiOS_F100C/os/hal"/>
<element path="/ChibiOS_F100C/os/hal/ports"/>
<element path="/ChibiOS_F100C/os/hal/ports/STM32"/>
<element path="/ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx"/>
</expanded>
<selection>
<element path="/ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/stm32_registry.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="1">
<selection>&#x0A;<element name="RTC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40002800" description="Description:  Real Time Clock (RTC) Control Registers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@78751e" ratio="0.6992337" ratioLeft="730" ratioRight="314" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22053431" ratioLeft="421" ratioRight="1488" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1991ccf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@162efd8" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4492337" ratioLeft="469" ratioRight="575" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1329346" ratio="0.3697318" ratioLeft="386" ratioRight="658" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1991ccf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@22cfbd">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@22cfbd">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c6f1fc" ratio="0.5519399" ratioLeft="441" ratioRight="358" relationship="4" relative="org.eclipse.ui.internal.ViewStack@22cfbd">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145313d" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c6f1fc">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a3aace" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@22cfbd">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@22cfbd"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/main.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Work\CoIDE\ChibiOS_3.0\uGFX\src\gdisp\gdisp_colors.h" project="ChibiOS_F100C"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gwin/gwin_gwin.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Work\CoIDE\ChibiOS_3.0\uGFX\src\gdisp\gdisp_colors.h" project="ChibiOS_F100C"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/modules/core.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/modules/DS18B20/onewire.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/hal_lld.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/hal_lld_f100.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/stm32_registry.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4967" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4996" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5023" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5051" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5079" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5108" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5136" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5163" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5192" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5225" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5253" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5281" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5338" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5503" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5537" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5648" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5703" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5705" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5755" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5648" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5646" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5648" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5338" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5648" y="0"/>
</item>
<item historyLabel="gdisp_colors.h" index="1">
<position info="not_deleted" x="2805" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6647" y="0"/>
</item>
<item historyLabel="gdisp_colors.h" index="1">
<position info="not_deleted" x="3071" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6727" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4590" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6106" y="55"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5558" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3603" y="16"/>
</item>
<item historyLabel="gwin_gwin.c" index="2">
<position info="not_deleted" x="3886" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5576" y="0"/>
</item>
<item historyLabel="gfxconf.h" index="3">
<position info="not_deleted" x="2783" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5576" y="0"/>
</item>
<item historyLabel="gdisp_colors.h" index="4">
<position info="not_deleted" x="3071" y="6"/>
</item>
<item historyLabel="gdisp_colors.h" index="4">
<position info="not_deleted" x="2662" y="36"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5778" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6790" y="0"/>
</item>
<item historyLabel="core.h" index="5">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="onewire.c" index="6">
<position info="not_deleted" x="2236" y="70"/>
</item>
<item historyLabel="onewire.c" index="6">
<position info="not_deleted" x="3821" y="0"/>
</item>
<item historyLabel="onewire.c" index="6">
<position info="not_deleted" x="3509" y="33"/>
</item>
<item historyLabel="onewire.c" index="6">
<position info="not_deleted" x="5864" y="0"/>
</item>
<item historyLabel="onewire.c" index="6">
<position info="not_deleted" x="410" y="15"/>
</item>
<item historyLabel="hal_lld.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hal_lld_f100.h" index="8">
<position info="not_deleted" x="8826" y="0"/>
</item>
<item historyLabel="hal_lld.h" index="7">
<position info="not_deleted" x="7510" y="0"/>
</item>
<item active="true" historyLabel="stm32_registry.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_registry.h" tooltip="ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/stm32_registry.h">
<persistable path="/ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/stm32_registry.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hal_lld_f100.h" tooltip="ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/hal_lld_f100.h">
<persistable path="/ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/hal_lld_f100.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hal_lld.h" tooltip="ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/hal_lld.h">
<persistable path="/ChibiOS_F100C/os/hal/ports/STM32/STM32F1xx/hal_lld.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="onewire.c" tooltip="ChibiOS_F100C/modules/DS18B20/onewire.c">
<persistable path="/ChibiOS_F100C/modules/DS18B20/onewire.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" tooltip="ChibiOS_F100C/modules/core.h">
<persistable path="/ChibiOS_F100C/modules/core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gfxconf.h" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gwin_gwin.c" tooltip="ChibiOS_F100C/uGFX/src/gwin/gwin_gwin.c">
<persistable path="/ChibiOS_F100C/uGFX/src/gwin/gwin_gwin.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="crt0.c" tooltip="ChibiOS_F100C/os/common/ports/ARMCMx/compilers/GCC/crt0.c">
<persistable path="/ChibiOS_F100C/os/common/ports/ARMCMx/compilers/GCC/crt0.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.c" tooltip="ChibiOS_F100C/os/hal/src/rtc.c">
<persistable path="/ChibiOS_F100C/os/hal/src/rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chsys.c" tooltip="ChibiOS_F100C/os/rt/src/chsys.c">
<persistable path="/ChibiOS_F100C/os/rt/src/chsys.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc_lld.c" tooltip="ChibiOS_F100C/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c">
<persistable path="/ChibiOS_F100C/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.h" tooltip="ChibiOS_F100C/os/hal/include/rtc.h">
<persistable path="/ChibiOS_F100C/os/hal/include/rtc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hal.c" tooltip="ChibiOS_F100C/os/hal/src/hal.c">
<persistable path="/ChibiOS_F100C/os/hal/src/hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="halconf.h" tooltip="ChibiOS_F100C/board/STM32F100C/halconf.h">
<persistable path="/ChibiOS_F100C/board/STM32F100C/halconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcuconf.h" tooltip="ChibiOS_F100C/board/STM32F100C/mcuconf.h">
<persistable path="/ChibiOS_F100C/board/STM32F100C/mcuconf.h"/>
</file>
</mruList>
</workbench>