<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" partName="core.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/core.h" title="core.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="638" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board_ILI9341_spi.h" partName="board_ILI9341_spi.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/board/uGFX_ILI9341/board_ILI9341_spi.h" title="board_ILI9341_spi.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/board/uGFX_ILI9341/board_ILI9341_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/uGFX_ILI9341/board_ILI9341_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="795" selectionTopPixel="2263"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_lld_ILI9341.c" partName="gdisp_lld_ILI9341.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/board/uGFX_ILI9341/gdisp_lld_ILI9341.c" title="gdisp_lld_ILI9341.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/board/uGFX_ILI9341/gdisp_lld_ILI9341.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_ILI9341.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="756" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/main.c" title="main.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4869" selectionTopPixel="3763"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gfx.c" partName="gfx.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gfx.c" title="gfx.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gfx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gfx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1992" selectionTopPixel="1200"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_rules.h" partName="sys_rules.h" title="sys_rules.h" tooltip="C:\Work\CoIDE\ChibiOS_3.0_Test\uGFX\src\gwin\sys_rules.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gwin/sys_rules.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="138" selectionOffset="2828" selectionTopPixel="1140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gevent_gevent.c" partName="gevent_gevent.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gevent/gevent_gevent.c" title="gevent_gevent.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gevent/gevent_gevent.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gevent/gevent_gevent.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="2143" selectionTopPixel="825"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chconf.h" partName="chconf.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/board/STM32F100C/chconf.h" title="chconf.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/board/STM32F100C/chconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/STM32F100C/chconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5352" selectionTopPixel="2175"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gdriver_gdriver.c" partName="gdriver_gdriver.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdriver/gdriver_gdriver.c" title="gdriver_gdriver.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdriver/gdriver_gdriver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gdriver/gdriver_gdriver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="1032" selectionTopPixel="510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gos_chibios.c" partName="gos_chibios.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gos/gos_chibios.c" title="gos_chibios.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gos/gos_chibios.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gos/gos_chibios.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="3522" selectionTopPixel="2025"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chmemcore.c" partName="chmemcore.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/os/rt/src/chmemcore.c" title="chmemcore.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/os/rt/src/chmemcore.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/os/rt/src/chmemcore.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="3827" selectionTopPixel="1125"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gwin_gwin.c" partName="gwin_gwin.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gwin/gwin_gwin.c" title="gwin_gwin.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gwin/gwin_gwin.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gwin/gwin_gwin.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="312" selectionTopPixel="15"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gwin_widget.c" partName="gwin_widget.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gwin/gwin_widget.c" title="gwin_widget.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gwin/gwin_widget.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gwin/gwin_widget.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="312" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341.h" partName="ILI9341.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/board/uGFX_ILI9341/ILI9341.h" title="ILI9341.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/board/uGFX_ILI9341/ILI9341.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/uGFX_ILI9341/ILI9341.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_lld_config.h" partName="gdisp_lld_config.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/board/uGFX_ILI9341/gdisp_lld_config.h" title="gdisp_lld_config.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/board/uGFX_ILI9341/gdisp_lld_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gfxconf.h" partName="gfxconf.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/board/uGFX_ILI9341/gfxconf.h" title="gfxconf.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/board/uGFX_ILI9341/gfxconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="6680" selectionTopPixel="1798"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24_HAL.c" partName="nRF24_HAL.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/nRF24/src/nRF24_HAL.c" title="nRF24_HAL.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/nRF24/src/nRF24_HAL.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/nRF24/src/nRF24_HAL.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="507" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24_HAL.h" partName="nRF24_HAL.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/nRF24/include/nRF24_HAL.h" title="nRF24_HAL.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/modules/nRF24/include/nRF24_HAL.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/modules/nRF24/include/nRF24_HAL.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="33" selectionOffset="235" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mf_encoding.c" partName="mf_encoding.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/mcufont/mf_encoding.c" title="mf_encoding.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/mcufont/mf_encoding.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_encoding.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="419" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_fonts.c" partName="gdisp_fonts.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/gdisp_fonts.c" title="gdisp_fonts.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/gdisp_fonts.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gdisp/gdisp_fonts.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="364" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_gdisp.c" partName="gdisp_gdisp.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/gdisp_gdisp.c" title="gdisp_gdisp.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/gdisp_gdisp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gdisp/gdisp_gdisp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="103123" selectionTopPixel="48510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_defs.h" partName="sys_defs.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/sys_defs.h" title="sys_defs.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/sys_defs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gdisp/sys_defs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="32866" selectionTopPixel="13290"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mf_justify.c" partName="mf_justify.c" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/mcufont/mf_justify.c" title="mf_justify.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/mcufont/mf_justify.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_justify.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3442" selectionTopPixel="1665"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mf_encoding.h" partName="mf_encoding.h" path="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/mcufont/mf_encoding.h" title="mf_encoding.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0_Test/uGFX/src/gdisp/mcufont/mf_encoding.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_encoding.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1308" selectionTopPixel="315"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="&amp;(Inner_Val_DHT11).temp,(Inner_Val_DS18B20).temp[0],&amp;(Inner_Val_DHT11).humidity,&amp;Temp_Vals.temp,&amp;time_cnt,&amp;DS_Temp_Vals.temp[0],&amp;DHT_Temp_Vals.temp,&amp;DHT_Temp_Vals.humidity,full_tx_addr,test_addr,ip,(sensor-&gt;data &amp; 0xFF00) &gt;&gt; 8,(sensor-&gt;data &amp; 0xFF000000) &gt;&gt; 24,sensor-&gt;humidity,seq[2],seq[3],((((sensor-&gt;time_measurment) - 1UL) * (1000000UL / 1000000)) + 1UL),(*tx_buffer).cmd,(*tx_buffer).pipenum,(*tx_buffer).size,(*tx_buffer).data,full_tx_addr,DS_Temp_Vals,Inner_Val_DS18B20.temp[0],"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="45">
<expanded>
<element path="/ChibiOS_F100C"/>
<element path="/ChibiOS_F100C/board"/>
<element path="/ChibiOS_F100C/board/STM32F100C"/>
<element path="/ChibiOS_F100C/board/uGFX_ILI9341"/>
<element path="/ChibiOS_F100C/modules"/>
<element path="/ChibiOS_F100C/os"/>
<element path="/ChibiOS_F100C/uGFX"/>
<element path="/ChibiOS_F100C/uGFX/src"/>
<element path="/ChibiOS_F100C/uGFX/src/gdisp"/>
<element path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="AFIO"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010000" description="Description:  Alternate function I/O and debug configuration"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e2c655">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e2c655">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f0a8b0" ratio="0.6995013" ratioLeft="561" ratioRight="241" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e2c655">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21984924" ratioLeft="350" ratioRight="1242" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e2c655"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4af7ed" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@768fd2">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@768fd2">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b2916d" ratio="0.55793226" ratioLeft="313" ratioRight="248" relationship="4" relative="org.eclipse.ui.internal.ViewStack@768fd2">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@474d7f" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b2916d">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ab5957" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@768fd2">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@768fd2"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/board/uGFX_ILI9341/board_ILI9341_spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gwin/gwin_gwin.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gdisp/gdisp_fonts.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gdisp/gdisp_gdisp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_justify.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gdisp/sys_defs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_font.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_font.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_kerning.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Work\CoIDE\ChibiOS_3.0_Test\uGFX\src\gevent\sys_defs.h" project="ChibiOS_F100C"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4095" y="0"/>
</item>
<item historyLabel="gwin_gwin.c" index="2">
<position info="not_deleted" x="312" y="0"/>
</item>
<item historyLabel="board_ILI9341_spi.h" index="0">
<position info="not_deleted" x="795" y="0"/>
</item>
<item historyLabel="gfxconf.h" index="3">
<position info="not_deleted" x="6312" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4040" y="47"/>
</item>
<item historyLabel="gdisp_fonts.c" index="4">
<position info="not_deleted" x="1081" y="16"/>
</item>
<item historyLabel="gdisp_gdisp.c" index="5">
<position info="not_deleted" x="101701" y="19"/>
</item>
<item historyLabel="mf_justify.c" index="6">
<position info="not_deleted" x="3092" y="10"/>
</item>
<item historyLabel="gdisp_gdisp.c" index="5">
<position info="not_deleted" x="101701" y="19"/>
</item>
<item historyLabel="board_ILI9341_spi.h" index="0">
<position info="not_deleted" x="795" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4063" y="0"/>
</item>
<item historyLabel="sys_defs.h" index="7">
<position info="not_deleted" x="35371" y="13"/>
</item>
<item historyLabel="gdisp_fonts.c" index="4">
<position info="not_deleted" x="1081" y="16"/>
</item>
<item historyLabel="mf_font.c" index="8">
<position info="not_deleted" x="1965" y="16"/>
</item>
<item historyLabel="mf_font.c" index="8">
<position info="not_deleted" x="1999" y="17"/>
</item>
<item historyLabel="mf_font.c" index="8">
<position info="not_deleted" x="362" y="17"/>
</item>
<item historyLabel="mf_font.c" index="8">
<position info="not_deleted" x="1669" y="17"/>
</item>
<item historyLabel="mf_font.c" index="8">
<position info="not_deleted" x="1999" y="17"/>
</item>
<item historyLabel="mf_font.h" index="9">
<position info="not_deleted" x="3947" y="17"/>
</item>
<item historyLabel="mf_font.c" index="8">
<position info="not_deleted" x="362" y="17"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4063" y="0"/>
</item>
<item historyLabel="gdisp_fonts.c" index="4">
<position info="not_deleted" x="364" y="15"/>
</item>
<item historyLabel="gfxconf.h" index="3">
<position info="not_deleted" x="2644" y="0"/>
</item>
<item historyLabel="board_ILI9341_spi.h" index="0">
<position info="not_deleted" x="795" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4063" y="0"/>
</item>
<item historyLabel="gfxconf.h" index="3">
<position info="not_deleted" x="2644" y="0"/>
</item>
<item historyLabel="gfxconf.h" index="3">
<position info="not_deleted" x="2680" y="31"/>
</item>
<item historyLabel="gfxconf.h" index="3">
<position info="not_deleted" x="2667" y="0"/>
</item>
<item historyLabel="mf_font.c" index="8">
<position info="not_deleted" x="219" y="0"/>
</item>
<item historyLabel="mf_font.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4193" y="0"/>
</item>
<item historyLabel="sys_defs.h" index="7">
<position info="not_deleted" x="32866" y="0"/>
</item>
<item historyLabel="gdisp_gdisp.c" index="5">
<position info="not_deleted" x="103123" y="0"/>
</item>
<item historyLabel="mf_justify.c" index="6">
<position info="not_deleted" x="5142" y="17"/>
</item>
<item historyLabel="mf_justify.c" index="6">
<position info="not_deleted" x="5565" y="0"/>
</item>
<item historyLabel="mf_justify.c" index="6">
<position info="not_deleted" x="3375" y="0"/>
</item>
<item historyLabel="mf_kerning.h" index="10">
<position info="not_deleted" x="907" y="18"/>
</item>
<item historyLabel="mf_justify.c" index="6">
<position info="not_deleted" x="3442" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4038" y="0"/>
</item>
<item historyLabel="gfxconf.h" index="3">
<position info="not_deleted" x="2667" y="0"/>
</item>
<item historyLabel="sys_defs.h" index="11">
<position info="not_deleted" x="2500" y="8"/>
</item>
<item historyLabel="gfxconf.h" index="3">
<position info="not_deleted" x="2667" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4038" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4869" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4796" y="19"/>
</item>
<item historyLabel="gfxconf.h" index="3">
<position info="not_deleted" x="6680" y="5"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4796" y="19"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4793" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="4869" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_defs.h" tooltip="C:\Work\CoIDE\ChibiOS_3.0_Test\uGFX\src\gevent\sys_defs.h">
<persistable path="C:\Work\CoIDE\ChibiOS_3.0_Test\uGFX\src\gevent\sys_defs.h" project="ChibiOS_F100C"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mf_kerning.h" tooltip="ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_kerning.h">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_kerning.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mf_encoding.h" tooltip="ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_encoding.h">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_encoding.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mf_justify.c" tooltip="ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_justify.c">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_justify.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mf_font.h" tooltip="ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_font.h">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/mcufont/mf_font.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_defs.h" tooltip="ChibiOS_F100C/uGFX/src/gdisp/sys_defs.h">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/sys_defs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_gdisp.c" tooltip="ChibiOS_F100C/uGFX/src/gdisp/gdisp_gdisp.c">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/gdisp_gdisp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_fonts.c" tooltip="ChibiOS_F100C/uGFX/src/gdisp/gdisp_fonts.c">
<persistable path="/ChibiOS_F100C/uGFX/src/gdisp/gdisp_fonts.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="ChibiOS_F100C/os/ext/CMSIS/ST/stm32f10x.h">
<persistable path="/ChibiOS_F100C/os/ext/CMSIS/ST/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24_HAL.h" tooltip="ChibiOS_F100C/modules/nRF24/include/nRF24_HAL.h">
<persistable path="/ChibiOS_F100C/modules/nRF24/include/nRF24_HAL.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_lld.h" tooltip="ChibiOS_F100C/os/hal/ports/STM32/LLD/SPIv1/spi_lld.h">
<persistable path="/ChibiOS_F100C/os/hal/ports/STM32/LLD/SPIv1/spi_lld.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24_HAL.c" tooltip="ChibiOS_F100C/modules/nRF24/src/nRF24_HAL.c">
<persistable path="/ChibiOS_F100C/modules/nRF24/src/nRF24_HAL.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gfxconf.h" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/gfxconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gdisp_lld_config.h" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_config.h">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/gdisp_lld_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341.h" tooltip="ChibiOS_F100C/board/uGFX_ILI9341/ILI9341.h">
<persistable path="/ChibiOS_F100C/board/uGFX_ILI9341/ILI9341.h"/>
</file>
</mruList>
</workbench>