<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="-1"/>
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11.h" partName="DHT11.h" path="C:/Work/CoIDE/ChibiOS_3.0/modules/DHT11/DHT11.h" title="DHT11.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/DHT11/DHT11.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/DHT11/DHT11.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FloorHeater.c" partName="FloorHeater.c" path="C:/Work/CoIDE/ChibiOS_3.0/modules/FloorHeater/FloorHeater.c" title="FloorHeater.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/FloorHeater/FloorHeater.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/FloorHeater/FloorHeater.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="730" selectionOffset="5250" selectionTopPixel="2280"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FloorHeater.h" partName="FloorHeater.h" path="C:/Work/CoIDE/ChibiOS_3.0/modules/FloorHeater/FloorHeater.h" title="FloorHeater.h" tooltip="C:/Work/CoIDE/ChibiOS_3.0/modules/FloorHeater/FloorHeater.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/modules/FloorHeater/FloorHeater.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Work/CoIDE/ChibiOS_3.0/main.c" title="main.c" tooltip="C:/Work/CoIDE/ChibiOS_3.0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ChibiOS_F030F/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3671" selectionTopPixel="2580"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="&amp;DHT_Temp_Vals.temp,&amp;DHT_Temp_Vals.humidity,tmp_time,tmp_time - sensor-&gt;time_measurment,DHT[0].Inner_Val_DHT11.temp,DHT[0].Inner_Val_DHT11.humidity,DHT[1].Inner_Val_DHT11.humidity,DHT[1].Inner_Val_DHT11.temp,DHT[0].Inner_Val_DHT11.global_errors,DHT[1].Inner_Val_DHT11.global_errors,DHT[sensor_id].Inner_Val_DHT11.humidity,ip,(sensor-&gt;data &amp; 0xFF00) &gt;&gt; 8,(sensor-&gt;data &amp; 0xFF000000) &gt;&gt; 24,sensor-&gt;humidity,seq[2],seq[3],((((sensor-&gt;time_measurment) - 1UL) * (1000000UL / 1000000)) + 1UL),(*tx_buffer).cmd,(*tx_buffer).pipenum,(*tx_buffer).size,(*tx_buffer).data,((iqp)-&gt;q_counter),iqp,bp,ow_buf,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="10">
<expanded>
<element path="/ChibiOS_F030F"/>
<element path="/ChibiOS_F030F/board"/>
<element path="/ChibiOS_F030F/board/STM32F030F"/>
<element path="/ChibiOS_F030F/modules"/>
<element path="/ChibiOS_F030F/modules/DHT11"/>
<element path="/ChibiOS_F030F/modules/FloorHeater"/>
<element path="/ChibiOS_F030F/modules/MPC"/>
<element path="/ChibiOS_F030F/modules/RGBW"/>
<element path="/ChibiOS_F030F/os"/>
</expanded>
<selection>
<element path="/ChibiOS_F030F/modules/FloorHeater/FloorHeater.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20000d88;" FocuseTabIndex="0" TabsValue="" TextValue="0x20000d88" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="GPIOA"/>
</selection>
<registerValues baseAddress="Base Address: 0x48000000" description="Description:  General-purpose I/Os"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b5a23f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b5a23f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bf68d8" ratio="0.5811052" ratioLeft="326" ratioRight="235" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b5a23f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18565135" ratioLeft="295" ratioRight="1294" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b5a23f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af0a43" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19f2397">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19f2397">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16730bb" ratio="0.5032938" ratioLeft="382" ratioRight="377" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19f2397">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@954f6e" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16730bb">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f54e7" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19f2397">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998325" ratioLeft="358" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19f2397"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/DHT11/DHT11.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/DHT11/DHT11.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/modules/FloorHeater/FloorHeater.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ChibiOS_F030F/main.c"/>
</editors>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="357" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="763" y="43"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="931" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="4948" y="71"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="997" y="21"/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="4948" y="71"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="2585" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="3782" y="413"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="2222" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="4369" y="30"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="3903" y="65"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="914" y="0"/>
</item>
<item historyLabel="DHT11.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="914" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="1508" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="891" y="42"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="4369" y="30"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="2375" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="2074" y="118"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="2220" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="4964" y="180"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="4948" y="196"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="2563" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="2740" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="5217" y="29"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="2701" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="5217" y="29"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="2701" y="0"/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="5250" y="730"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position/>
</item>
<item historyLabel="FloorHeater.c" index="2">
<position info="not_deleted" x="5250" y="730"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="4251" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="3671" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="4381" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="4029" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="4056" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="4271" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="3976" y="39"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="4029" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="4143" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="4029" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="3097" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="3465" y="0"/>
</item>
<item historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="4029" y="0"/>
</item>
<item active="true" historyLabel="DHT11.c" index="0">
<position info="not_deleted" x="1243" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ChibiOS_F030F/main.c">
<persistable path="/ChibiOS_F030F/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FloorHeater.h" tooltip="ChibiOS_F030F/modules/FloorHeater/FloorHeater.h">
<persistable path="/ChibiOS_F030F/modules/FloorHeater/FloorHeater.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FloorHeater.c" tooltip="ChibiOS_F030F/modules/FloorHeater/FloorHeater.c">
<persistable path="/ChibiOS_F030F/modules/FloorHeater/FloorHeater.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11.h" tooltip="ChibiOS_F030F/modules/DHT11/DHT11.h">
<persistable path="/ChibiOS_F030F/modules/DHT11/DHT11.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board.c" tooltip="ChibiOS_F030F/board/STM32F030F/board.c">
<persistable path="/ChibiOS_F030F/board/STM32F030F/board.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board.h" tooltip="ChibiOS_F030F/board/STM32F030F/board.h">
<persistable path="/ChibiOS_F030F/board/STM32F030F/board.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" tooltip="ChibiOS_F030F/modules/core.h">
<persistable path="/ChibiOS_F030F/modules/core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11.c" tooltip="ChibiOS_F030F/modules/DHT11/DHT11.c">
<persistable path="/ChibiOS_F030F/modules/DHT11/DHT11.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11_hal.h" tooltip="ChibiOS_F030F/modules/DHT11/DHT11_hal.h">
<persistable path="/ChibiOS_F030F/modules/DHT11/DHT11_hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="crt0.c" tooltip="ChibiOS_F030F/os/common/ports/ARMCMx/compilers/GCC/crt0.c">
<persistable path="/ChibiOS_F030F/os/common/ports/ARMCMx/compilers/GCC/crt0.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPC.h" tooltip="ChibiOS_F030F/modules/MPC/MPC.h">
<persistable path="/ChibiOS_F030F/modules/MPC/MPC.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPC.c" tooltip="ChibiOS_F030F/modules/MPC/MPC.c">
<persistable path="/ChibiOS_F030F/modules/MPC/MPC.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="stm32f050f.ld" tooltip="C:\Work\CoIDE\ChibiOS_3.0\stm32f050f.ld">
<persistable uri="file:/C:/Work/CoIDE/ChibiOS_3.0/stm32f050f.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chvt.h" tooltip="ChibiOS_F030F/os/rt/include/chvt.h">
<persistable path="/ChibiOS_F030F/os/rt/include/chvt.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DHT11_hal.c" tooltip="ChibiOS_F030F/modules/DHT11/DHT11_hal.c">
<persistable path="/ChibiOS_F030F/modules/DHT11/DHT11_hal.c"/>
</file>
</mruList>
</workbench>