#MicroXplorer Configuration settings - do not modify
#Sat Jan 24 09:14:17 BRT 2015
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F1
Mcu.IP0=SYS
Mcu.IP1=TIM1
Mcu.IP2=TIM2
Mcu.IP3=TIM3
Mcu.IP4=TIM4
Mcu.IPNb=5
Mcu.Name=STM32F100C(8-B)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB0
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin15=PA11
Mcu.Pin16=PA13
Mcu.Pin17=PA14
Mcu.Pin18=PB6
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=19
Mcu.UserName=STM32F100C(8-B)Tx
PA0-WKUP.Mode=PWM-Generation
PA0-WKUP.Signal=TIM2_CH1_ETR
PA1.Mode=PWM-Generation
PA1.Signal=TIM2_CH2
PA10.Mode=PWM-Generation
PA10.Signal=TIM1_CH3
PA11.Mode=PWM-Generation
PA11.Signal=TIM1_CH4
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=PWM-Generation
PA2.Signal=TIM2_CH3
PA3.Mode=PWM-Generation
PA3.Signal=TIM2_CH4
PA6.Locked=true
PA6.Mode=PWM-Generation
PA6.Signal=TIM3_CH1
PA7.Mode=PWM-Generation
PA7.Signal=TIM3_CH2
PA8.Mode=PWM-Generation
PA8.Signal=TIM1_CH1
PA9.Mode=PWM-Generation
PA9.Signal=TIM1_CH2
PB0.Mode=PWM-Generation
PB0.Signal=TIM3_CH3
PB1.Mode=PWM-Generation
PB1.Signal=TIM3_CH4
PB6.Mode=PWM-Input-1
PB6.Signal=TIM4_CH1
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PC13-TAMPER-RTC.GPIO_Label=LED Led
PC13-TAMPER-RTC.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=SYS_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=SYS_OSC32_OUT
PD1-OSC_OUT.GPIOParameters=GPIO_Label
PD1-OSC_OUT.GPIO_Label=LED Load
PD1-OSC_OUT.Signal=GPIO_Output
